Mutant_index: 2   Source_line: 50   index: 30   original: =   mutated: ==
Mutant_index: 3   Source_line: 50   index: 30   original: =   mutated: !=
Mutant_index: 4   Source_line: 50   index: 30   original: =   mutated: <
Mutant_index: 5   Source_line: 50   index: 30   original: =   mutated: >
Mutant_index: 6   Source_line: 50   index: 30   original: =   mutated: <=
Mutant_index: 7   Source_line: 50   index: 30   original: =   mutated: >=
Mutant_index: 8   Source_line: 50   index: 30   original: =   mutated: = 0 *
Mutant_index: 9   Source_line: 50   index: 30   original: =   mutated: = 0 ;//
Mutant_index: 10   Source_line: 50   index: 30   original: =   mutated: = NULL; //
Mutant_index: 11   Source_line: 50   index: 30   original: =   mutated: = !
Mutant_index: 12   Source_line: 50   index: 26   original: [   mutated: [ -1 +
Mutant_index: 13   Source_line: 50   index: 26   original: [   mutated: [ 1 +
Mutant_index: 14   Source_line: 50   index: 26   original: [   mutated: [ 0 *
Mutant_index: 15   Source_line: 51   index: 30   original: =   mutated: ==
Mutant_index: 16   Source_line: 51   index: 30   original: =   mutated: !=
Mutant_index: 17   Source_line: 51   index: 30   original: =   mutated: <
Mutant_index: 18   Source_line: 51   index: 30   original: =   mutated: >
Mutant_index: 19   Source_line: 51   index: 30   original: =   mutated: <=
Mutant_index: 20   Source_line: 51   index: 30   original: =   mutated: >=
Mutant_index: 21   Source_line: 51   index: 30   original: =   mutated: = 0 *
Mutant_index: 22   Source_line: 51   index: 30   original: =   mutated: = 0 ;//
Mutant_index: 23   Source_line: 51   index: 30   original: =   mutated: = NULL; //
Mutant_index: 24   Source_line: 51   index: 30   original: =   mutated: = !
Mutant_index: 25   Source_line: 51   index: 26   original: [   mutated: [ -1 +
Mutant_index: 26   Source_line: 51   index: 26   original: [   mutated: [ 1 +
Mutant_index: 27   Source_line: 51   index: 26   original: [   mutated: [ 0 *
Mutant_index: 28   Source_line: 52   index: 30   original: =   mutated: ==
Mutant_index: 29   Source_line: 52   index: 30   original: =   mutated: !=
Mutant_index: 30   Source_line: 52   index: 30   original: =   mutated: <
Mutant_index: 31   Source_line: 52   index: 30   original: =   mutated: >
Mutant_index: 32   Source_line: 52   index: 30   original: =   mutated: <=
Mutant_index: 33   Source_line: 52   index: 30   original: =   mutated: >=
Mutant_index: 34   Source_line: 52   index: 30   original: =   mutated: = 0 *
Mutant_index: 35   Source_line: 52   index: 30   original: =   mutated: = 0 ;//
Mutant_index: 36   Source_line: 52   index: 30   original: =   mutated: = NULL; //
Mutant_index: 37   Source_line: 52   index: 30   original: =   mutated: = !
Mutant_index: 38   Source_line: 52   index: 26   original: [   mutated: [ -1 +
Mutant_index: 39   Source_line: 52   index: 26   original: [   mutated: [ 1 +
Mutant_index: 40   Source_line: 52   index: 26   original: [   mutated: [ 0 *
Mutant_index: 41   Source_line: 53   index: 30   original: =   mutated: ==
Mutant_index: 42   Source_line: 53   index: 30   original: =   mutated: !=
Mutant_index: 43   Source_line: 53   index: 30   original: =   mutated: <
Mutant_index: 44   Source_line: 53   index: 30   original: =   mutated: >
Mutant_index: 45   Source_line: 53   index: 30   original: =   mutated: <=
Mutant_index: 46   Source_line: 53   index: 30   original: =   mutated: >=
Mutant_index: 47   Source_line: 53   index: 30   original: =   mutated: = 0 *
Mutant_index: 48   Source_line: 53   index: 30   original: =   mutated: = 0 ;//
Mutant_index: 49   Source_line: 53   index: 30   original: =   mutated: = NULL; //
Mutant_index: 50   Source_line: 53   index: 30   original: =   mutated: = !
Mutant_index: 51   Source_line: 53   index: 35   original: +   mutated: -
Mutant_index: 52   Source_line: 53   index: 35   original: +   mutated: *
Mutant_index: 53   Source_line: 53   index: 35   original: +   mutated: /
Mutant_index: 54   Source_line: 53   index: 35   original: +   mutated: %
Mutant_index: 55   Source_line: 53   index: 26   original: [   mutated: [ -1 +
Mutant_index: 56   Source_line: 53   index: 26   original: [   mutated: [ 1 +
Mutant_index: 57   Source_line: 53   index: 26   original: [   mutated: [ 0 *
Mutant_index: 59   Source_line: 56   index: 0   original: int    mutated: short int 
Mutant_index: 60   Source_line: 56   index: 0   original: int    mutated: char 
Mutant_index: 61   Source_line: 58   index: 1   original: return   mutated: return 0; //
Mutant_index: 62   Source_line: 58   index: 1   original: return   mutated: return 1; //
Mutant_index: 63   Source_line: 58   index: 1   original: return   mutated: return NULL; //
Mutant_index: 64   Source_line: 58   index: 1   original: return   mutated: return -1; //
Mutant_index: 65   Source_line: 58   index: 1   original: return   mutated: return 2*
Mutant_index: 66   Source_line: 58   index: 1   original: return   mutated: return -1 *
Mutant_index: 67   Source_line: 58   index: 30   original: [   mutated: [ -1 +
Mutant_index: 68   Source_line: 58   index: 30   original: [   mutated: [ 1 +
Mutant_index: 69   Source_line: 58   index: 30   original: [   mutated: [ 0 *
Mutant_index: 71   Source_line: 61   index: 0   original: int    mutated: short int 
Mutant_index: 72   Source_line: 61   index: 0   original: int    mutated: char 
Mutant_index: 73   Source_line: 63   index: 42   original: +   mutated: -
Mutant_index: 74   Source_line: 63   index: 42   original: +   mutated: *
Mutant_index: 75   Source_line: 63   index: 42   original: +   mutated: /
Mutant_index: 76   Source_line: 63   index: 42   original: +   mutated: %
Mutant_index: 77   Source_line: 63   index: 4   original: return   mutated: return 0; //
Mutant_index: 78   Source_line: 63   index: 4   original: return   mutated: return 1; //
Mutant_index: 79   Source_line: 63   index: 4   original: return   mutated: return NULL; //
Mutant_index: 80   Source_line: 63   index: 4   original: return   mutated: return -1; //
Mutant_index: 81   Source_line: 63   index: 4   original: return   mutated: return 2*
Mutant_index: 82   Source_line: 63   index: 4   original: return   mutated: return -1 *
Mutant_index: 83   Source_line: 63   index: 11   original: (   mutated: (!
Mutant_index: 84   Source_line: 63   index: 68   original: );   mutated: *0);
Mutant_index: 85   Source_line: 63   index: 68   original: );   mutated: *-1);
Mutant_index: 86   Source_line: 63   index: 68   original: );   mutated: *2);
Mutant_index: 90   Source_line: 72   index: 46   original: >   mutated: !=
Mutant_index: 91   Source_line: 72   index: 46   original: >   mutated: <
Mutant_index: 92   Source_line: 72   index: 46   original: >   mutated: <=
Mutant_index: 93   Source_line: 72   index: 46   original: >   mutated: >=
Mutant_index: 94   Source_line: 72   index: 46   original: >   mutated: ==
Mutant_index: 95   Source_line: 72   index: 21   original: =   mutated: ==
Mutant_index: 96   Source_line: 72   index: 21   original: =   mutated: !=
Mutant_index: 97   Source_line: 72   index: 21   original: =   mutated: <
Mutant_index: 98   Source_line: 72   index: 21   original: =   mutated: >
Mutant_index: 99   Source_line: 72   index: 21   original: =   mutated: <=
Mutant_index: 100   Source_line: 72   index: 21   original: =   mutated: >=
Mutant_index: 101   Source_line: 72   index: 21   original: =   mutated: = 0 *
Mutant_index: 102   Source_line: 72   index: 21   original: =   mutated: = 0 ;//
Mutant_index: 103   Source_line: 72   index: 21   original: =   mutated: = NULL; //
Mutant_index: 104   Source_line: 72   index: 21   original: =   mutated: = !
Mutant_index: 106   Source_line: 73   index: 4   original: if (   mutated: if ( !
Mutant_index: 107   Source_line: 73   index: 4   original: if (   mutated: if ( ~
Mutant_index: 110   Source_line: 73   index: 7   original: (   mutated: (!
Mutant_index: 112   Source_line: 75   index: 79   original: >   mutated: <
Mutant_index: 116   Source_line: 75   index: 79   original: >=   mutated: !=
Mutant_index: 117   Source_line: 75   index: 79   original: >=   mutated: <
Mutant_index: 118   Source_line: 75   index: 79   original: >=   mutated: <=
Mutant_index: 119   Source_line: 75   index: 79   original: >=   mutated: >
Mutant_index: 120   Source_line: 75   index: 79   original: >=   mutated: ==
Mutant_index: 121   Source_line: 75   index: 8   original: =   mutated: ==
Mutant_index: 123   Source_line: 75   index: 8   original: =   mutated: !=
Mutant_index: 125   Source_line: 75   index: 8   original: =   mutated: <
Mutant_index: 127   Source_line: 75   index: 8   original: =   mutated: >
Mutant_index: 128   Source_line: 75   index: 80   original: =   mutated: >
Mutant_index: 129   Source_line: 75   index: 8   original: =   mutated: <=
Mutant_index: 131   Source_line: 75   index: 8   original: =   mutated: >=
Mutant_index: 132   Source_line: 75   index: 80   original: =   mutated: >=
Mutant_index: 133   Source_line: 75   index: 8   original: =   mutated: = 0 *
Mutant_index: 134   Source_line: 75   index: 80   original: =   mutated: = 0 *
Mutant_index: 135   Source_line: 75   index: 8   original: =   mutated: = 0 ;//
Mutant_index: 137   Source_line: 75   index: 8   original: =   mutated: = NULL; //
Mutant_index: 139   Source_line: 75   index: 8   original: =   mutated: = !
Mutant_index: 140   Source_line: 75   index: 80   original: =   mutated: = !
Mutant_index: 157   Source_line: 75   index: 10   original: !   mutated: ~
Mutant_index: 158   Source_line: 75   index: 61   original: !   mutated: ~
Mutant_index: 159   Source_line: 75   index: 10   original: !   mutated: 
Mutant_index: 160   Source_line: 75   index: 61   original: !   mutated: 
Mutant_index: 161   Source_line: 75   index: 57   original: &&   mutated: &
Mutant_index: 162   Source_line: 75   index: 57   original: &&   mutated: ||
Mutant_index: 163   Source_line: 75   index: 57   original: &&   mutated: && !
Mutant_index: 164   Source_line: 75   index: 32   original: ||   mutated: |
Mutant_index: 165   Source_line: 75   index: 32   original: ||   mutated: &&
Mutant_index: 166   Source_line: 75   index: 32   original: ||   mutated: || !
Mutant_index: 167   Source_line: 75   index: 11   original: (   mutated: (!
Mutant_index: 169   Source_line: 75   index: 35   original: (   mutated: (!
Mutant_index: 170   Source_line: 75   index: 36   original: (   mutated: (!
Mutant_index: 172   Source_line: 75   index: 60   original: (   mutated: (!
Mutant_index: 173   Source_line: 75   index: 62   original: (   mutated: (!
Mutant_index: 175   Source_line: 75   index: 90   original: );   mutated: *0);
Mutant_index: 176   Source_line: 75   index: 90   original: );   mutated: *-1);
Mutant_index: 177   Source_line: 75   index: 90   original: );   mutated: *2);
Mutant_index: 180   Source_line: 79   index: 50   original: >   mutated: <
Mutant_index: 181   Source_line: 79   index: 79   original: >   mutated: <
Mutant_index: 188   Source_line: 79   index: 50   original: >=   mutated: !=
Mutant_index: 189   Source_line: 79   index: 79   original: >=   mutated: !=
Mutant_index: 190   Source_line: 79   index: 50   original: >=   mutated: <
Mutant_index: 191   Source_line: 79   index: 79   original: >=   mutated: <
Mutant_index: 192   Source_line: 79   index: 50   original: >=   mutated: <=
Mutant_index: 193   Source_line: 79   index: 79   original: >=   mutated: <=
Mutant_index: 194   Source_line: 79   index: 50   original: >=   mutated: >
Mutant_index: 195   Source_line: 79   index: 79   original: >=   mutated: >
Mutant_index: 196   Source_line: 79   index: 50   original: >=   mutated: ==
Mutant_index: 197   Source_line: 79   index: 79   original: >=   mutated: ==
Mutant_index: 198   Source_line: 79   index: 8   original: =   mutated: ==
Mutant_index: 201   Source_line: 79   index: 8   original: =   mutated: !=
Mutant_index: 204   Source_line: 79   index: 8   original: =   mutated: <
Mutant_index: 207   Source_line: 79   index: 8   original: =   mutated: >
Mutant_index: 208   Source_line: 79   index: 51   original: =   mutated: >
Mutant_index: 209   Source_line: 79   index: 80   original: =   mutated: >
Mutant_index: 210   Source_line: 79   index: 8   original: =   mutated: <=
Mutant_index: 213   Source_line: 79   index: 8   original: =   mutated: >=
Mutant_index: 214   Source_line: 79   index: 51   original: =   mutated: >=
Mutant_index: 215   Source_line: 79   index: 80   original: =   mutated: >=
Mutant_index: 216   Source_line: 79   index: 8   original: =   mutated: = 0 *
Mutant_index: 217   Source_line: 79   index: 51   original: =   mutated: = 0 *
Mutant_index: 218   Source_line: 79   index: 80   original: =   mutated: = 0 *
Mutant_index: 219   Source_line: 79   index: 8   original: =   mutated: = 0 ;//
Mutant_index: 222   Source_line: 79   index: 8   original: =   mutated: = NULL; //
Mutant_index: 225   Source_line: 79   index: 8   original: =   mutated: = !
Mutant_index: 226   Source_line: 79   index: 51   original: =   mutated: = !
Mutant_index: 227   Source_line: 79   index: 80   original: =   mutated: = !
Mutant_index: 244   Source_line: 79   index: 29   original: &&   mutated: &
Mutant_index: 245   Source_line: 79   index: 61   original: &&   mutated: &
Mutant_index: 246   Source_line: 79   index: 29   original: &&   mutated: ||
Mutant_index: 247   Source_line: 79   index: 61   original: &&   mutated: ||
Mutant_index: 248   Source_line: 79   index: 29   original: &&   mutated: && !
Mutant_index: 249   Source_line: 79   index: 61   original: &&   mutated: && !
Mutant_index: 251   Source_line: 79   index: 32   original: (   mutated: (!
Mutant_index: 252   Source_line: 79   index: 64   original: (   mutated: (!
Mutant_index: 254   Source_line: 79   index: 88   original: );   mutated: *0);
Mutant_index: 255   Source_line: 79   index: 88   original: );   mutated: *-1);
Mutant_index: 256   Source_line: 79   index: 88   original: );   mutated: *2);
Mutant_index: 257   Source_line: 81   index: 4   original: return   mutated: return 0; //
Mutant_index: 258   Source_line: 81   index: 4   original: return   mutated: return 1; //
Mutant_index: 259   Source_line: 81   index: 4   original: return   mutated: return NULL; //
Mutant_index: 260   Source_line: 81   index: 4   original: return   mutated: return -1; //
Mutant_index: 261   Source_line: 81   index: 4   original: return   mutated: return 2*
Mutant_index: 262   Source_line: 81   index: 4   original: return   mutated: return -1 *
Mutant_index: 264   Source_line: 90   index: 46   original: >   mutated: !=
Mutant_index: 265   Source_line: 90   index: 46   original: >   mutated: <
Mutant_index: 266   Source_line: 90   index: 46   original: >   mutated: <=
Mutant_index: 267   Source_line: 90   index: 46   original: >   mutated: >=
Mutant_index: 268   Source_line: 90   index: 46   original: >   mutated: ==
Mutant_index: 269   Source_line: 90   index: 21   original: =   mutated: ==
Mutant_index: 270   Source_line: 90   index: 21   original: =   mutated: !=
Mutant_index: 271   Source_line: 90   index: 21   original: =   mutated: <
Mutant_index: 272   Source_line: 90   index: 21   original: =   mutated: >
Mutant_index: 273   Source_line: 90   index: 21   original: =   mutated: <=
Mutant_index: 274   Source_line: 90   index: 21   original: =   mutated: >=
Mutant_index: 275   Source_line: 90   index: 21   original: =   mutated: = 0 *
Mutant_index: 276   Source_line: 90   index: 21   original: =   mutated: = 0 ;//
Mutant_index: 277   Source_line: 90   index: 21   original: =   mutated: = NULL; //
Mutant_index: 278   Source_line: 90   index: 21   original: =   mutated: = !
Mutant_index: 280   Source_line: 91   index: 4   original: if (   mutated: if ( !
Mutant_index: 281   Source_line: 91   index: 4   original: if (   mutated: if ( ~
Mutant_index: 284   Source_line: 91   index: 7   original: (   mutated: (!
Mutant_index: 287   Source_line: 93   index: 50   original: >   mutated: <
Mutant_index: 288   Source_line: 93   index: 81   original: >   mutated: <
Mutant_index: 295   Source_line: 93   index: 50   original: >=   mutated: !=
Mutant_index: 296   Source_line: 93   index: 81   original: >=   mutated: !=
Mutant_index: 297   Source_line: 93   index: 50   original: >=   mutated: <
Mutant_index: 298   Source_line: 93   index: 81   original: >=   mutated: <
Mutant_index: 299   Source_line: 93   index: 50   original: >=   mutated: <=
Mutant_index: 300   Source_line: 93   index: 81   original: >=   mutated: <=
Mutant_index: 301   Source_line: 93   index: 50   original: >=   mutated: >
Mutant_index: 302   Source_line: 93   index: 81   original: >=   mutated: >
Mutant_index: 303   Source_line: 93   index: 50   original: >=   mutated: ==
Mutant_index: 304   Source_line: 93   index: 81   original: >=   mutated: ==
Mutant_index: 305   Source_line: 93   index: 8   original: =   mutated: ==
Mutant_index: 308   Source_line: 93   index: 8   original: =   mutated: !=
Mutant_index: 311   Source_line: 93   index: 8   original: =   mutated: <
Mutant_index: 314   Source_line: 93   index: 8   original: =   mutated: >
Mutant_index: 315   Source_line: 93   index: 51   original: =   mutated: >
Mutant_index: 316   Source_line: 93   index: 82   original: =   mutated: >
Mutant_index: 317   Source_line: 93   index: 8   original: =   mutated: <=
Mutant_index: 320   Source_line: 93   index: 8   original: =   mutated: >=
Mutant_index: 321   Source_line: 93   index: 51   original: =   mutated: >=
Mutant_index: 322   Source_line: 93   index: 82   original: =   mutated: >=
Mutant_index: 323   Source_line: 93   index: 8   original: =   mutated: = 0 *
Mutant_index: 324   Source_line: 93   index: 51   original: =   mutated: = 0 *
Mutant_index: 325   Source_line: 93   index: 82   original: =   mutated: = 0 *
Mutant_index: 326   Source_line: 93   index: 8   original: =   mutated: = 0 ;//
Mutant_index: 329   Source_line: 93   index: 8   original: =   mutated: = NULL; //
Mutant_index: 332   Source_line: 93   index: 8   original: =   mutated: = !
Mutant_index: 333   Source_line: 93   index: 51   original: =   mutated: = !
Mutant_index: 334   Source_line: 93   index: 82   original: =   mutated: = !
Mutant_index: 351   Source_line: 93   index: 29   original: &&   mutated: &
Mutant_index: 352   Source_line: 93   index: 61   original: &&   mutated: &
Mutant_index: 353   Source_line: 93   index: 29   original: &&   mutated: ||
Mutant_index: 354   Source_line: 93   index: 61   original: &&   mutated: ||
Mutant_index: 355   Source_line: 93   index: 29   original: &&   mutated: && !
Mutant_index: 356   Source_line: 93   index: 61   original: &&   mutated: && !
Mutant_index: 358   Source_line: 93   index: 32   original: (   mutated: (!
Mutant_index: 359   Source_line: 93   index: 64   original: (   mutated: (!
Mutant_index: 361   Source_line: 93   index: 90   original: );   mutated: *0);
Mutant_index: 362   Source_line: 93   index: 90   original: );   mutated: *-1);
Mutant_index: 363   Source_line: 93   index: 90   original: );   mutated: *2);
Mutant_index: 365   Source_line: 97   index: 75   original: >   mutated: <
Mutant_index: 369   Source_line: 97   index: 75   original: >=   mutated: !=
Mutant_index: 370   Source_line: 97   index: 75   original: >=   mutated: <
Mutant_index: 371   Source_line: 97   index: 75   original: >=   mutated: <=
Mutant_index: 372   Source_line: 97   index: 75   original: >=   mutated: >
Mutant_index: 373   Source_line: 97   index: 75   original: >=   mutated: ==
Mutant_index: 374   Source_line: 97   index: 8   original: =   mutated: ==
Mutant_index: 376   Source_line: 97   index: 8   original: =   mutated: !=
Mutant_index: 378   Source_line: 97   index: 8   original: =   mutated: <
Mutant_index: 380   Source_line: 97   index: 8   original: =   mutated: >
Mutant_index: 381   Source_line: 97   index: 76   original: =   mutated: >
Mutant_index: 382   Source_line: 97   index: 8   original: =   mutated: <=
Mutant_index: 384   Source_line: 97   index: 8   original: =   mutated: >=
Mutant_index: 385   Source_line: 97   index: 76   original: =   mutated: >=
Mutant_index: 386   Source_line: 97   index: 8   original: =   mutated: = 0 *
Mutant_index: 387   Source_line: 97   index: 76   original: =   mutated: = 0 *
Mutant_index: 388   Source_line: 97   index: 8   original: =   mutated: = 0 ;//
Mutant_index: 390   Source_line: 97   index: 8   original: =   mutated: = NULL; //
Mutant_index: 392   Source_line: 97   index: 8   original: =   mutated: = !
Mutant_index: 393   Source_line: 97   index: 76   original: =   mutated: = !
Mutant_index: 410   Source_line: 97   index: 10   original: !   mutated: ~
Mutant_index: 411   Source_line: 97   index: 10   original: !   mutated: 
Mutant_index: 412   Source_line: 97   index: 57   original: &&   mutated: &
Mutant_index: 413   Source_line: 97   index: 57   original: &&   mutated: ||
Mutant_index: 414   Source_line: 97   index: 57   original: &&   mutated: && !
Mutant_index: 415   Source_line: 97   index: 32   original: ||   mutated: |
Mutant_index: 416   Source_line: 97   index: 32   original: ||   mutated: &&
Mutant_index: 417   Source_line: 97   index: 32   original: ||   mutated: || !
Mutant_index: 418   Source_line: 97   index: 11   original: (   mutated: (!
Mutant_index: 420   Source_line: 97   index: 35   original: (   mutated: (!
Mutant_index: 421   Source_line: 97   index: 36   original: (   mutated: (!
Mutant_index: 423   Source_line: 97   index: 60   original: (   mutated: (!
Mutant_index: 425   Source_line: 97   index: 85   original: );   mutated: *0);
Mutant_index: 426   Source_line: 97   index: 85   original: );   mutated: *-1);
Mutant_index: 427   Source_line: 97   index: 85   original: );   mutated: *2);
Mutant_index: 428   Source_line: 99   index: 4   original: return   mutated: return 0; //
Mutant_index: 429   Source_line: 99   index: 4   original: return   mutated: return 1; //
Mutant_index: 430   Source_line: 99   index: 4   original: return   mutated: return NULL; //
Mutant_index: 431   Source_line: 99   index: 4   original: return   mutated: return -1; //
Mutant_index: 432   Source_line: 99   index: 4   original: return   mutated: return 2*
Mutant_index: 433   Source_line: 99   index: 4   original: return   mutated: return -1 *
Mutant_index: 435   Source_line: 104   index: 28   original: <   mutated: !=
Mutant_index: 436   Source_line: 104   index: 28   original: <   mutated: >
Mutant_index: 437   Source_line: 104   index: 28   original: <   mutated: <=
Mutant_index: 438   Source_line: 104   index: 28   original: <   mutated: >=
Mutant_index: 439   Source_line: 104   index: 28   original: <   mutated: ==
Mutant_index: 440   Source_line: 104   index: 4   original: return   mutated: return 0; //
Mutant_index: 441   Source_line: 104   index: 4   original: return   mutated: return 1; //
Mutant_index: 442   Source_line: 104   index: 4   original: return   mutated: return NULL; //
Mutant_index: 443   Source_line: 104   index: 4   original: return   mutated: return -1; //
Mutant_index: 444   Source_line: 104   index: 4   original: return   mutated: return 2*
Mutant_index: 445   Source_line: 104   index: 4   original: return   mutated: return -1 *
Mutant_index: 446   Source_line: 104   index: 11   original: (   mutated: (!
Mutant_index: 447   Source_line: 104   index: 47   original: );   mutated: *0);
Mutant_index: 448   Source_line: 104   index: 47   original: );   mutated: *-1);
Mutant_index: 449   Source_line: 104   index: 47   original: );   mutated: *2);
Mutant_index: 451   Source_line: 109   index: 30   original: <   mutated: !=
Mutant_index: 452   Source_line: 109   index: 30   original: <   mutated: >
Mutant_index: 453   Source_line: 109   index: 30   original: <   mutated: <=
Mutant_index: 454   Source_line: 109   index: 30   original: <   mutated: >=
Mutant_index: 455   Source_line: 109   index: 30   original: <   mutated: ==
Mutant_index: 456   Source_line: 109   index: 4   original: return   mutated: return 0; //
Mutant_index: 457   Source_line: 109   index: 4   original: return   mutated: return 1; //
Mutant_index: 458   Source_line: 109   index: 4   original: return   mutated: return NULL; //
Mutant_index: 459   Source_line: 109   index: 4   original: return   mutated: return -1; //
Mutant_index: 460   Source_line: 109   index: 4   original: return   mutated: return 2*
Mutant_index: 461   Source_line: 109   index: 4   original: return   mutated: return -1 *
Mutant_index: 462   Source_line: 109   index: 11   original: (   mutated: (!
Mutant_index: 463   Source_line: 109   index: 47   original: );   mutated: *0);
Mutant_index: 464   Source_line: 109   index: 47   original: );   mutated: *-1);
Mutant_index: 465   Source_line: 109   index: 47   original: );   mutated: *2);
Mutant_index: 467   Source_line: 112   index: 0   original: int    mutated: short int 
Mutant_index: 468   Source_line: 112   index: 0   original: int    mutated: char 
Mutant_index: 470   Source_line: 118   index: 55   original: <   mutated: >
Mutant_index: 474   Source_line: 118   index: 85   original: >   mutated: !=
Mutant_index: 475   Source_line: 118   index: 85   original: >   mutated: <
Mutant_index: 476   Source_line: 118   index: 85   original: >   mutated: <=
Mutant_index: 477   Source_line: 118   index: 85   original: >   mutated: >=
Mutant_index: 478   Source_line: 118   index: 85   original: >   mutated: ==
Mutant_index: 479   Source_line: 118   index: 55   original: <=   mutated: !=
Mutant_index: 480   Source_line: 118   index: 55   original: <=   mutated: <
Mutant_index: 481   Source_line: 118   index: 55   original: <=   mutated: >
Mutant_index: 482   Source_line: 118   index: 55   original: <=   mutated: >=
Mutant_index: 483   Source_line: 118   index: 55   original: <=   mutated: ==
Mutant_index: 484   Source_line: 118   index: 12   original: =   mutated: ==
Mutant_index: 486   Source_line: 118   index: 12   original: =   mutated: !=
Mutant_index: 488   Source_line: 118   index: 12   original: =   mutated: <
Mutant_index: 489   Source_line: 118   index: 56   original: =   mutated: <
Mutant_index: 490   Source_line: 118   index: 12   original: =   mutated: >
Mutant_index: 492   Source_line: 118   index: 12   original: =   mutated: <=
Mutant_index: 493   Source_line: 118   index: 56   original: =   mutated: <=
Mutant_index: 494   Source_line: 118   index: 12   original: =   mutated: >=
Mutant_index: 496   Source_line: 118   index: 12   original: =   mutated: = 0 *
Mutant_index: 497   Source_line: 118   index: 56   original: =   mutated: = 0 *
Mutant_index: 498   Source_line: 118   index: 12   original: =   mutated: = 0 ;//
Mutant_index: 500   Source_line: 118   index: 12   original: =   mutated: = NULL; //
Mutant_index: 502   Source_line: 118   index: 12   original: =   mutated: = !
Mutant_index: 503   Source_line: 118   index: 56   original: =   mutated: = !
Mutant_index: 520   Source_line: 118   index: 30   original: &&   mutated: &
Mutant_index: 521   Source_line: 118   index: 64   original: &&   mutated: &
Mutant_index: 522   Source_line: 118   index: 30   original: &&   mutated: ||
Mutant_index: 523   Source_line: 118   index: 64   original: &&   mutated: ||
Mutant_index: 524   Source_line: 118   index: 30   original: &&   mutated: && !
Mutant_index: 525   Source_line: 118   index: 64   original: &&   mutated: && !
Mutant_index: 526   Source_line: 118   index: 33   original: (   mutated: (!
Mutant_index: 527   Source_line: 118   index: 67   original: (   mutated: (!
Mutant_index: 528   Source_line: 118   index: 97   original: );   mutated: *0);
Mutant_index: 529   Source_line: 118   index: 97   original: );   mutated: *-1);
Mutant_index: 530   Source_line: 118   index: 97   original: );   mutated: *2);
Mutant_index: 531   Source_line: 119   index: 37   original: ==   mutated: !=
Mutant_index: 532   Source_line: 119   index: 37   original: ==   mutated: =
Mutant_index: 533   Source_line: 119   index: 37   original: ==   mutated: <
Mutant_index: 534   Source_line: 119   index: 37   original: ==   mutated: >
Mutant_index: 535   Source_line: 119   index: 37   original: ==   mutated: <=
Mutant_index: 536   Source_line: 119   index: 37   original: ==   mutated: >=
Mutant_index: 537   Source_line: 119   index: 18   original: =   mutated: ==
Mutant_index: 540   Source_line: 119   index: 18   original: =   mutated: !=
Mutant_index: 543   Source_line: 119   index: 18   original: =   mutated: <
Mutant_index: 544   Source_line: 119   index: 37   original: =   mutated: <
Mutant_index: 546   Source_line: 119   index: 18   original: =   mutated: >
Mutant_index: 547   Source_line: 119   index: 37   original: =   mutated: >
Mutant_index: 549   Source_line: 119   index: 18   original: =   mutated: <=
Mutant_index: 552   Source_line: 119   index: 18   original: =   mutated: >=
Mutant_index: 555   Source_line: 119   index: 18   original: =   mutated: = 0 *
Mutant_index: 557   Source_line: 119   index: 38   original: =   mutated: = 0 *
Mutant_index: 558   Source_line: 119   index: 18   original: =   mutated: = 0 ;//
Mutant_index: 559   Source_line: 119   index: 37   original: =   mutated: = 0 ;//
Mutant_index: 560   Source_line: 119   index: 38   original: =   mutated: = 0 ;//
Mutant_index: 561   Source_line: 119   index: 18   original: =   mutated: = NULL; //
Mutant_index: 562   Source_line: 119   index: 37   original: =   mutated: = NULL; //
Mutant_index: 563   Source_line: 119   index: 38   original: =   mutated: = NULL; //
Mutant_index: 564   Source_line: 119   index: 18   original: =   mutated: = !
Mutant_index: 566   Source_line: 119   index: 38   original: =   mutated: = !
Mutant_index: 567   Source_line: 120   index: 63   original: ==   mutated: !=
Mutant_index: 569   Source_line: 120   index: 63   original: ==   mutated: <
Mutant_index: 570   Source_line: 120   index: 63   original: ==   mutated: >
Mutant_index: 571   Source_line: 120   index: 63   original: ==   mutated: <=
Mutant_index: 572   Source_line: 120   index: 63   original: ==   mutated: >=
Mutant_index: 573   Source_line: 120   index: 21   original: =   mutated: ==
Mutant_index: 576   Source_line: 120   index: 21   original: =   mutated: !=
Mutant_index: 579   Source_line: 120   index: 21   original: =   mutated: <
Mutant_index: 580   Source_line: 120   index: 63   original: =   mutated: <
Mutant_index: 582   Source_line: 120   index: 21   original: =   mutated: >
Mutant_index: 583   Source_line: 120   index: 63   original: =   mutated: >
Mutant_index: 585   Source_line: 120   index: 21   original: =   mutated: <=
Mutant_index: 588   Source_line: 120   index: 21   original: =   mutated: >=
Mutant_index: 591   Source_line: 120   index: 21   original: =   mutated: = 0 *
Mutant_index: 593   Source_line: 120   index: 64   original: =   mutated: = 0 *
Mutant_index: 594   Source_line: 120   index: 21   original: =   mutated: = 0 ;//
Mutant_index: 596   Source_line: 120   index: 64   original: =   mutated: = 0 ;//
Mutant_index: 597   Source_line: 120   index: 21   original: =   mutated: = NULL; //
Mutant_index: 599   Source_line: 120   index: 64   original: =   mutated: = NULL; //
Mutant_index: 600   Source_line: 120   index: 21   original: =   mutated: = !
Mutant_index: 602   Source_line: 120   index: 64   original: =   mutated: = !
Mutant_index: 603   Source_line: 120   index: 50   original: &   mutated: |
Mutant_index: 605   Source_line: 120   index: 50   original: &   mutated: ^
Mutant_index: 607   Source_line: 120   index: 50   original: &   mutated: &&
Mutant_index: 608   Source_line: 120   index: 51   original: &   mutated: &&
Mutant_index: 609   Source_line: 120   index: 50   original: &   mutated: ||
Mutant_index: 611   Source_line: 120   index: 50   original: &&   mutated: &
Mutant_index: 612   Source_line: 120   index: 50   original: &&   mutated: ||
Mutant_index: 613   Source_line: 120   index: 50   original: &&   mutated: && !
Mutant_index: 614   Source_line: 122   index: 12   original: =   mutated: ==
Mutant_index: 615   Source_line: 122   index: 12   original: =   mutated: !=
Mutant_index: 616   Source_line: 122   index: 12   original: =   mutated: <
Mutant_index: 617   Source_line: 122   index: 12   original: =   mutated: >
Mutant_index: 618   Source_line: 122   index: 12   original: =   mutated: <=
Mutant_index: 619   Source_line: 122   index: 12   original: =   mutated: >=
Mutant_index: 620   Source_line: 122   index: 12   original: =   mutated: = 0 *
Mutant_index: 621   Source_line: 122   index: 12   original: =   mutated: = 0 ;//
Mutant_index: 622   Source_line: 122   index: 12   original: =   mutated: = NULL; //
Mutant_index: 623   Source_line: 122   index: 12   original: =   mutated: = !
Mutant_index: 634   Source_line: 124   index: 35   original: &   mutated: &&
Mutant_index: 635   Source_line: 124   index: 36   original: &   mutated: &&
Mutant_index: 638   Source_line: 124   index: 35   original: &   mutated: ||
Mutant_index: 648   Source_line: 124   index: 59   original: !   mutated: ~
Mutant_index: 649   Source_line: 124   index: 59   original: !   mutated: 
Mutant_index: 650   Source_line: 124   index: 16   original: &&   mutated: &
Mutant_index: 651   Source_line: 124   index: 35   original: &&   mutated: &
Mutant_index: 652   Source_line: 124   index: 16   original: &&   mutated: ||
Mutant_index: 653   Source_line: 124   index: 35   original: &&   mutated: ||
Mutant_index: 654   Source_line: 124   index: 16   original: &&   mutated: && !
Mutant_index: 655   Source_line: 124   index: 35   original: &&   mutated: && !
Mutant_index: 656   Source_line: 124   index: 56   original: ||   mutated: |
Mutant_index: 657   Source_line: 124   index: 56   original: ||   mutated: &&
Mutant_index: 658   Source_line: 124   index: 56   original: ||   mutated: || !
Mutant_index: 659   Source_line: 124   index: 4   original: if (   mutated: if ( !
Mutant_index: 660   Source_line: 124   index: 4   original: if (   mutated: if ( ~
Mutant_index: 663   Source_line: 124   index: 7   original: (   mutated: (!
Mutant_index: 664   Source_line: 124   index: 19   original: (   mutated: (!
Mutant_index: 665   Source_line: 124   index: 20   original: (   mutated: (!
Mutant_index: 666   Source_line: 126   index: 16   original: =   mutated: ==
Mutant_index: 667   Source_line: 126   index: 16   original: =   mutated: !=
Mutant_index: 668   Source_line: 126   index: 16   original: =   mutated: <
Mutant_index: 669   Source_line: 126   index: 16   original: =   mutated: >
Mutant_index: 670   Source_line: 126   index: 16   original: =   mutated: <=
Mutant_index: 671   Source_line: 126   index: 16   original: =   mutated: >=
Mutant_index: 672   Source_line: 126   index: 16   original: =   mutated: = 0 *
Mutant_index: 673   Source_line: 126   index: 16   original: =   mutated: = 0 ;//
Mutant_index: 674   Source_line: 126   index: 16   original: =   mutated: = NULL; //
Mutant_index: 675   Source_line: 126   index: 16   original: =   mutated: = !
Mutant_index: 684   Source_line: 126   index: 46   original: &&   mutated: &
Mutant_index: 685   Source_line: 126   index: 46   original: &&   mutated: ||
Mutant_index: 686   Source_line: 126   index: 46   original: &&   mutated: && !
Mutant_index: 692   Source_line: 127   index: 18   original: =   mutated: ==
Mutant_index: 693   Source_line: 127   index: 18   original: =   mutated: !=
Mutant_index: 694   Source_line: 127   index: 18   original: =   mutated: <
Mutant_index: 695   Source_line: 127   index: 18   original: =   mutated: >
Mutant_index: 696   Source_line: 127   index: 18   original: =   mutated: <=
Mutant_index: 697   Source_line: 127   index: 18   original: =   mutated: >=
Mutant_index: 698   Source_line: 127   index: 18   original: =   mutated: = 0 *
Mutant_index: 699   Source_line: 127   index: 18   original: =   mutated: = 0 ;//
Mutant_index: 700   Source_line: 127   index: 18   original: =   mutated: = NULL; //
Mutant_index: 701   Source_line: 127   index: 18   original: =   mutated: = !
Mutant_index: 710   Source_line: 127   index: 50   original: &&   mutated: &
Mutant_index: 711   Source_line: 127   index: 50   original: &&   mutated: ||
Mutant_index: 712   Source_line: 127   index: 50   original: &&   mutated: && !
Mutant_index: 722   Source_line: 128   index: 20   original: &   mutated: &&
Mutant_index: 723   Source_line: 128   index: 21   original: &   mutated: &&
Mutant_index: 724   Source_line: 128   index: 20   original: &   mutated: ||
Mutant_index: 726   Source_line: 128   index: 20   original: &&   mutated: &
Mutant_index: 727   Source_line: 128   index: 20   original: &&   mutated: ||
Mutant_index: 728   Source_line: 128   index: 20   original: &&   mutated: && !
Mutant_index: 729   Source_line: 128   index: 1   original: if (   mutated: if ( !
Mutant_index: 730   Source_line: 128   index: 1   original: if (   mutated: if ( ~
Mutant_index: 733   Source_line: 128   index: 4   original: (   mutated: (!
Mutant_index: 734   Source_line: 133   index: 6   original: if (   mutated: if ( !
Mutant_index: 735   Source_line: 133   index: 6   original: if (   mutated: if ( ~
Mutant_index: 738   Source_line: 133   index: 9   original: (   mutated: (!
Mutant_index: 739   Source_line: 134   index: 13   original: =   mutated: ==
Mutant_index: 740   Source_line: 134   index: 13   original: =   mutated: !=
Mutant_index: 741   Source_line: 134   index: 13   original: =   mutated: <
Mutant_index: 742   Source_line: 134   index: 13   original: =   mutated: >
Mutant_index: 743   Source_line: 134   index: 13   original: =   mutated: <=
Mutant_index: 744   Source_line: 134   index: 13   original: =   mutated: >=
Mutant_index: 745   Source_line: 134   index: 13   original: =   mutated: = 0 *
Mutant_index: 746   Source_line: 134   index: 13   original: =   mutated: = 0 ;//
Mutant_index: 747   Source_line: 134   index: 13   original: =   mutated: = NULL; //
Mutant_index: 748   Source_line: 134   index: 13   original: =   mutated: = !
Mutant_index: 749   Source_line: 135   index: 6   original: if (   mutated: if ( !
Mutant_index: 750   Source_line: 135   index: 6   original: if (   mutated: if ( ~
Mutant_index: 753   Source_line: 135   index: 9   original: (   mutated: (!
Mutant_index: 754   Source_line: 138   index: 13   original: =   mutated: ==
Mutant_index: 755   Source_line: 138   index: 13   original: =   mutated: !=
Mutant_index: 756   Source_line: 138   index: 13   original: =   mutated: <
Mutant_index: 757   Source_line: 138   index: 13   original: =   mutated: >
Mutant_index: 758   Source_line: 138   index: 13   original: =   mutated: <=
Mutant_index: 759   Source_line: 138   index: 13   original: =   mutated: >=
Mutant_index: 760   Source_line: 138   index: 13   original: =   mutated: = 0 *
Mutant_index: 761   Source_line: 138   index: 13   original: =   mutated: = 0 ;//
Mutant_index: 762   Source_line: 138   index: 13   original: =   mutated: = NULL; //
Mutant_index: 763   Source_line: 138   index: 13   original: =   mutated: = !
Mutant_index: 764   Source_line: 141   index: 4   original: return   mutated: return 0; //
Mutant_index: 765   Source_line: 141   index: 4   original: return   mutated: return 1; //
Mutant_index: 766   Source_line: 141   index: 4   original: return   mutated: return NULL; //
Mutant_index: 767   Source_line: 141   index: 4   original: return   mutated: return -1; //
Mutant_index: 768   Source_line: 141   index: 4   original: return   mutated: return 2*
Mutant_index: 769   Source_line: 141   index: 4   original: return   mutated: return -1 *
Mutant_index: 771   Source_line: 148   index: 12   original: <   mutated: !=
Mutant_index: 772   Source_line: 148   index: 12   original: <   mutated: >
Mutant_index: 773   Source_line: 148   index: 12   original: <   mutated: <=
Mutant_index: 774   Source_line: 148   index: 12   original: <   mutated: >=
Mutant_index: 775   Source_line: 148   index: 12   original: <   mutated: ==
Mutant_index: 776   Source_line: 148   index: 6   original: (   mutated: (!
Mutant_index: 781   Source_line: 158   index: 21   original: =   mutated: ==
Mutant_index: 782   Source_line: 158   index: 21   original: =   mutated: !=
Mutant_index: 783   Source_line: 158   index: 21   original: =   mutated: <
Mutant_index: 784   Source_line: 158   index: 21   original: =   mutated: >
Mutant_index: 785   Source_line: 158   index: 21   original: =   mutated: <=
Mutant_index: 786   Source_line: 158   index: 21   original: =   mutated: >=
Mutant_index: 787   Source_line: 158   index: 21   original: =   mutated: = 0 *
Mutant_index: 788   Source_line: 158   index: 21   original: =   mutated: = 0 ;//
Mutant_index: 789   Source_line: 158   index: 21   original: =   mutated: = NULL; //
Mutant_index: 790   Source_line: 158   index: 21   original: =   mutated: = !
Mutant_index: 791   Source_line: 158   index: 32   original: [   mutated: [ -1 +
Mutant_index: 792   Source_line: 158   index: 32   original: [   mutated: [ 1 +
Mutant_index: 793   Source_line: 158   index: 32   original: [   mutated: [ 0 *
Mutant_index: 794   Source_line: 158   index: 27   original: (   mutated: (!
Mutant_index: 798   Source_line: 159   index: 20   original: =   mutated: ==
Mutant_index: 799   Source_line: 159   index: 20   original: =   mutated: !=
Mutant_index: 800   Source_line: 159   index: 20   original: =   mutated: <
Mutant_index: 801   Source_line: 159   index: 20   original: =   mutated: >
Mutant_index: 802   Source_line: 159   index: 20   original: =   mutated: <=
Mutant_index: 803   Source_line: 159   index: 20   original: =   mutated: >=
Mutant_index: 804   Source_line: 159   index: 20   original: =   mutated: = 0 *
Mutant_index: 805   Source_line: 159   index: 20   original: =   mutated: = 0 ;//
Mutant_index: 806   Source_line: 159   index: 20   original: =   mutated: = NULL; //
Mutant_index: 807   Source_line: 159   index: 20   original: =   mutated: = !
Mutant_index: 808   Source_line: 159   index: 31   original: [   mutated: [ -1 +
Mutant_index: 809   Source_line: 159   index: 31   original: [   mutated: [ 1 +
Mutant_index: 810   Source_line: 159   index: 31   original: [   mutated: [ 0 *
Mutant_index: 811   Source_line: 159   index: 26   original: (   mutated: (!
Mutant_index: 815   Source_line: 160   index: 31   original: =   mutated: ==
Mutant_index: 816   Source_line: 160   index: 31   original: =   mutated: !=
Mutant_index: 817   Source_line: 160   index: 31   original: =   mutated: <
Mutant_index: 818   Source_line: 160   index: 31   original: =   mutated: >
Mutant_index: 819   Source_line: 160   index: 31   original: =   mutated: <=
Mutant_index: 820   Source_line: 160   index: 31   original: =   mutated: >=
Mutant_index: 821   Source_line: 160   index: 31   original: =   mutated: = 0 *
Mutant_index: 822   Source_line: 160   index: 31   original: =   mutated: = 0 ;//
Mutant_index: 823   Source_line: 160   index: 31   original: =   mutated: = NULL; //
Mutant_index: 824   Source_line: 160   index: 31   original: =   mutated: = !
Mutant_index: 825   Source_line: 160   index: 42   original: [   mutated: [ -1 +
Mutant_index: 826   Source_line: 160   index: 42   original: [   mutated: [ 1 +
Mutant_index: 827   Source_line: 160   index: 42   original: [   mutated: [ 0 *
Mutant_index: 828   Source_line: 160   index: 37   original: (   mutated: (!
Mutant_index: 832   Source_line: 161   index: 20   original: =   mutated: ==
Mutant_index: 833   Source_line: 161   index: 20   original: =   mutated: !=
Mutant_index: 834   Source_line: 161   index: 20   original: =   mutated: <
Mutant_index: 835   Source_line: 161   index: 20   original: =   mutated: >
Mutant_index: 836   Source_line: 161   index: 20   original: =   mutated: <=
Mutant_index: 837   Source_line: 161   index: 20   original: =   mutated: >=
Mutant_index: 838   Source_line: 161   index: 20   original: =   mutated: = 0 *
Mutant_index: 839   Source_line: 161   index: 20   original: =   mutated: = 0 ;//
Mutant_index: 840   Source_line: 161   index: 20   original: =   mutated: = NULL; //
Mutant_index: 841   Source_line: 161   index: 20   original: =   mutated: = !
Mutant_index: 842   Source_line: 161   index: 31   original: [   mutated: [ -1 +
Mutant_index: 843   Source_line: 161   index: 31   original: [   mutated: [ 1 +
Mutant_index: 844   Source_line: 161   index: 31   original: [   mutated: [ 0 *
Mutant_index: 845   Source_line: 161   index: 26   original: (   mutated: (!
Mutant_index: 849   Source_line: 162   index: 25   original: =   mutated: ==
Mutant_index: 850   Source_line: 162   index: 25   original: =   mutated: !=
Mutant_index: 851   Source_line: 162   index: 25   original: =   mutated: <
Mutant_index: 852   Source_line: 162   index: 25   original: =   mutated: >
Mutant_index: 853   Source_line: 162   index: 25   original: =   mutated: <=
Mutant_index: 854   Source_line: 162   index: 25   original: =   mutated: >=
Mutant_index: 855   Source_line: 162   index: 25   original: =   mutated: = 0 *
Mutant_index: 856   Source_line: 162   index: 25   original: =   mutated: = 0 ;//
Mutant_index: 857   Source_line: 162   index: 25   original: =   mutated: = NULL; //
Mutant_index: 858   Source_line: 162   index: 25   original: =   mutated: = !
Mutant_index: 859   Source_line: 162   index: 36   original: [   mutated: [ -1 +
Mutant_index: 860   Source_line: 162   index: 36   original: [   mutated: [ 1 +
Mutant_index: 861   Source_line: 162   index: 36   original: [   mutated: [ 0 *
Mutant_index: 862   Source_line: 162   index: 31   original: (   mutated: (!
Mutant_index: 866   Source_line: 163   index: 22   original: =   mutated: ==
Mutant_index: 867   Source_line: 163   index: 22   original: =   mutated: !=
Mutant_index: 868   Source_line: 163   index: 22   original: =   mutated: <
Mutant_index: 869   Source_line: 163   index: 22   original: =   mutated: >
Mutant_index: 870   Source_line: 163   index: 22   original: =   mutated: <=
Mutant_index: 871   Source_line: 163   index: 22   original: =   mutated: >=
Mutant_index: 872   Source_line: 163   index: 22   original: =   mutated: = 0 *
Mutant_index: 873   Source_line: 163   index: 22   original: =   mutated: = 0 ;//
Mutant_index: 874   Source_line: 163   index: 22   original: =   mutated: = NULL; //
Mutant_index: 875   Source_line: 163   index: 22   original: =   mutated: = !
Mutant_index: 876   Source_line: 163   index: 33   original: [   mutated: [ -1 +
Mutant_index: 877   Source_line: 163   index: 33   original: [   mutated: [ 1 +
Mutant_index: 878   Source_line: 163   index: 33   original: [   mutated: [ 0 *
Mutant_index: 879   Source_line: 163   index: 28   original: (   mutated: (!
Mutant_index: 883   Source_line: 164   index: 20   original: =   mutated: ==
Mutant_index: 884   Source_line: 164   index: 20   original: =   mutated: !=
Mutant_index: 885   Source_line: 164   index: 20   original: =   mutated: <
Mutant_index: 886   Source_line: 164   index: 20   original: =   mutated: >
Mutant_index: 887   Source_line: 164   index: 20   original: =   mutated: <=
Mutant_index: 888   Source_line: 164   index: 20   original: =   mutated: >=
Mutant_index: 889   Source_line: 164   index: 20   original: =   mutated: = 0 *
Mutant_index: 890   Source_line: 164   index: 20   original: =   mutated: = 0 ;//
Mutant_index: 891   Source_line: 164   index: 20   original: =   mutated: = NULL; //
Mutant_index: 892   Source_line: 164   index: 20   original: =   mutated: = !
Mutant_index: 893   Source_line: 164   index: 31   original: [   mutated: [ -1 +
Mutant_index: 894   Source_line: 164   index: 31   original: [   mutated: [ 1 +
Mutant_index: 895   Source_line: 164   index: 31   original: [   mutated: [ 0 *
Mutant_index: 896   Source_line: 164   index: 26   original: (   mutated: (!
Mutant_index: 900   Source_line: 165   index: 18   original: =   mutated: ==
Mutant_index: 901   Source_line: 165   index: 18   original: =   mutated: !=
Mutant_index: 902   Source_line: 165   index: 18   original: =   mutated: <
Mutant_index: 903   Source_line: 165   index: 18   original: =   mutated: >
Mutant_index: 904   Source_line: 165   index: 18   original: =   mutated: <=
Mutant_index: 905   Source_line: 165   index: 18   original: =   mutated: >=
Mutant_index: 906   Source_line: 165   index: 18   original: =   mutated: = 0 *
Mutant_index: 907   Source_line: 165   index: 18   original: =   mutated: = 0 ;//
Mutant_index: 908   Source_line: 165   index: 18   original: =   mutated: = NULL; //
Mutant_index: 909   Source_line: 165   index: 18   original: =   mutated: = !
Mutant_index: 910   Source_line: 165   index: 29   original: [   mutated: [ -1 +
Mutant_index: 911   Source_line: 165   index: 29   original: [   mutated: [ 1 +
Mutant_index: 912   Source_line: 165   index: 29   original: [   mutated: [ 0 *
Mutant_index: 913   Source_line: 165   index: 24   original: (   mutated: (!
Mutant_index: 917   Source_line: 166   index: 20   original: =   mutated: ==
Mutant_index: 918   Source_line: 166   index: 20   original: =   mutated: !=
Mutant_index: 919   Source_line: 166   index: 20   original: =   mutated: <
Mutant_index: 920   Source_line: 166   index: 20   original: =   mutated: >
Mutant_index: 921   Source_line: 166   index: 20   original: =   mutated: <=
Mutant_index: 922   Source_line: 166   index: 20   original: =   mutated: >=
Mutant_index: 923   Source_line: 166   index: 20   original: =   mutated: = 0 *
Mutant_index: 924   Source_line: 166   index: 20   original: =   mutated: = 0 ;//
Mutant_index: 925   Source_line: 166   index: 20   original: =   mutated: = NULL; //
Mutant_index: 926   Source_line: 166   index: 20   original: =   mutated: = !
Mutant_index: 927   Source_line: 166   index: 31   original: [   mutated: [ -1 +
Mutant_index: 928   Source_line: 166   index: 31   original: [   mutated: [ 1 +
Mutant_index: 929   Source_line: 166   index: 31   original: [   mutated: [ 0 *
Mutant_index: 930   Source_line: 166   index: 26   original: (   mutated: (!
Mutant_index: 934   Source_line: 167   index: 14   original: =   mutated: ==
Mutant_index: 935   Source_line: 167   index: 14   original: =   mutated: !=
Mutant_index: 936   Source_line: 167   index: 14   original: =   mutated: <
Mutant_index: 937   Source_line: 167   index: 14   original: =   mutated: >
Mutant_index: 938   Source_line: 167   index: 14   original: =   mutated: <=
Mutant_index: 939   Source_line: 167   index: 14   original: =   mutated: >=
Mutant_index: 940   Source_line: 167   index: 14   original: =   mutated: = 0 *
Mutant_index: 941   Source_line: 167   index: 14   original: =   mutated: = 0 ;//
Mutant_index: 942   Source_line: 167   index: 14   original: =   mutated: = NULL; //
Mutant_index: 943   Source_line: 167   index: 14   original: =   mutated: = !
Mutant_index: 944   Source_line: 167   index: 25   original: [   mutated: [ -1 +
Mutant_index: 945   Source_line: 167   index: 25   original: [   mutated: [ 1 +
Mutant_index: 946   Source_line: 167   index: 25   original: [   mutated: [ 0 *
Mutant_index: 947   Source_line: 167   index: 20   original: (   mutated: (!
Mutant_index: 951   Source_line: 168   index: 21   original: =   mutated: ==
Mutant_index: 952   Source_line: 168   index: 21   original: =   mutated: !=
Mutant_index: 953   Source_line: 168   index: 21   original: =   mutated: <
Mutant_index: 954   Source_line: 168   index: 21   original: =   mutated: >
Mutant_index: 955   Source_line: 168   index: 21   original: =   mutated: <=
Mutant_index: 956   Source_line: 168   index: 21   original: =   mutated: >=
Mutant_index: 957   Source_line: 168   index: 21   original: =   mutated: = 0 *
Mutant_index: 958   Source_line: 168   index: 21   original: =   mutated: = 0 ;//
Mutant_index: 959   Source_line: 168   index: 21   original: =   mutated: = NULL; //
Mutant_index: 960   Source_line: 168   index: 21   original: =   mutated: = !
Mutant_index: 961   Source_line: 168   index: 32   original: [   mutated: [ -1 +
Mutant_index: 962   Source_line: 168   index: 32   original: [   mutated: [ 1 +
Mutant_index: 963   Source_line: 168   index: 32   original: [   mutated: [ 0 *
Mutant_index: 964   Source_line: 168   index: 27   original: (   mutated: (!
Mutant_index: 968   Source_line: 169   index: 18   original: =   mutated: ==
Mutant_index: 969   Source_line: 169   index: 18   original: =   mutated: !=
Mutant_index: 970   Source_line: 169   index: 18   original: =   mutated: <
Mutant_index: 971   Source_line: 169   index: 18   original: =   mutated: >
Mutant_index: 972   Source_line: 169   index: 18   original: =   mutated: <=
Mutant_index: 973   Source_line: 169   index: 18   original: =   mutated: >=
Mutant_index: 974   Source_line: 169   index: 18   original: =   mutated: = 0 *
Mutant_index: 975   Source_line: 169   index: 18   original: =   mutated: = 0 ;//
Mutant_index: 976   Source_line: 169   index: 18   original: =   mutated: = NULL; //
Mutant_index: 977   Source_line: 169   index: 18   original: =   mutated: = !
Mutant_index: 978   Source_line: 169   index: 29   original: [   mutated: [ -1 +
Mutant_index: 979   Source_line: 169   index: 29   original: [   mutated: [ 1 +
Mutant_index: 980   Source_line: 169   index: 29   original: [   mutated: [ 0 *
Mutant_index: 981   Source_line: 169   index: 24   original: (   mutated: (!
Mutant_index: 985   Source_line: 171   index: 21   original: %   mutated: /
Mutant_index: 986   Source_line: 171   index: 21   original: %   mutated: +
Mutant_index: 987   Source_line: 171   index: 21   original: %   mutated: -
Mutant_index: 988   Source_line: 171   index: 21   original: %   mutated: *
Mutant_index: 989   Source_line: 171   index: 11   original: (   mutated: (!
Mutant_index: 991   Source_line: 171   index: 42   original: );   mutated: *0);
Mutant_index: 992   Source_line: 171   index: 42   original: );   mutated: *-1);
Mutant_index: 993   Source_line: 171   index: 42   original: );   mutated: *2);
Mutant_index: 994   Source_line: 172   index: 8   original: (   mutated: (!
Mutant_index: 995   Source_line: 172   index: 10   original: );   mutated: *0);
Mutant_index: 996   Source_line: 172   index: 10   original: );   mutated: *-1);
Mutant_index: 997   Source_line: 172   index: 10   original: );   mutated: *2);
