Mutant_index: 2   Source_line: 50   index: 30   original: =   mutated: ==
Mutant_index: 3   Source_line: 50   index: 30   original: =   mutated: !=
Mutant_index: 4   Source_line: 50   index: 30   original: =   mutated: <
Mutant_index: 5   Source_line: 50   index: 30   original: =   mutated: >
Mutant_index: 6   Source_line: 50   index: 30   original: =   mutated: <=
Mutant_index: 7   Source_line: 50   index: 30   original: =   mutated: >=
Mutant_index: 8   Source_line: 50   index: 30   original: =   mutated: = 0 *
Mutant_index: 9   Source_line: 50   index: 30   original: =   mutated: = 0 ;//
Mutant_index: 10   Source_line: 50   index: 30   original: =   mutated: = NULL; //
Mutant_index: 11   Source_line: 50   index: 30   original: =   mutated: = !
Mutant_index: 12   Source_line: 50   index: 26   original: [   mutated: [ -1 +
Mutant_index: 13   Source_line: 50   index: 26   original: [   mutated: [ 1 +
Mutant_index: 14   Source_line: 50   index: 26   original: [   mutated: [ 0 *
Mutant_index: 15   Source_line: 51   index: 30   original: =   mutated: ==
Mutant_index: 16   Source_line: 51   index: 30   original: =   mutated: !=
Mutant_index: 17   Source_line: 51   index: 30   original: =   mutated: <
Mutant_index: 18   Source_line: 51   index: 30   original: =   mutated: >
Mutant_index: 19   Source_line: 51   index: 30   original: =   mutated: <=
Mutant_index: 20   Source_line: 51   index: 30   original: =   mutated: >=
Mutant_index: 21   Source_line: 51   index: 30   original: =   mutated: = 0 *
Mutant_index: 22   Source_line: 51   index: 30   original: =   mutated: = 0 ;//
Mutant_index: 23   Source_line: 51   index: 30   original: =   mutated: = NULL; //
Mutant_index: 24   Source_line: 51   index: 30   original: =   mutated: = !
Mutant_index: 25   Source_line: 51   index: 26   original: [   mutated: [ -1 +
Mutant_index: 26   Source_line: 51   index: 26   original: [   mutated: [ 1 +
Mutant_index: 27   Source_line: 51   index: 26   original: [   mutated: [ 0 *
Mutant_index: 28   Source_line: 52   index: 30   original: =   mutated: ==
Mutant_index: 29   Source_line: 52   index: 30   original: =   mutated: !=
Mutant_index: 30   Source_line: 52   index: 30   original: =   mutated: <
Mutant_index: 31   Source_line: 52   index: 30   original: =   mutated: >
Mutant_index: 32   Source_line: 52   index: 30   original: =   mutated: <=
Mutant_index: 33   Source_line: 52   index: 30   original: =   mutated: >=
Mutant_index: 34   Source_line: 52   index: 30   original: =   mutated: = 0 *
Mutant_index: 35   Source_line: 52   index: 30   original: =   mutated: = 0 ;//
Mutant_index: 36   Source_line: 52   index: 30   original: =   mutated: = NULL; //
Mutant_index: 37   Source_line: 52   index: 30   original: =   mutated: = !
Mutant_index: 38   Source_line: 52   index: 26   original: [   mutated: [ -1 +
Mutant_index: 39   Source_line: 52   index: 26   original: [   mutated: [ 1 +
Mutant_index: 40   Source_line: 52   index: 26   original: [   mutated: [ 0 *
Mutant_index: 41   Source_line: 53   index: 30   original: =   mutated: ==
Mutant_index: 42   Source_line: 53   index: 30   original: =   mutated: !=
Mutant_index: 43   Source_line: 53   index: 30   original: =   mutated: <
Mutant_index: 44   Source_line: 53   index: 30   original: =   mutated: >
Mutant_index: 45   Source_line: 53   index: 30   original: =   mutated: <=
Mutant_index: 46   Source_line: 53   index: 30   original: =   mutated: >=
Mutant_index: 47   Source_line: 53   index: 30   original: =   mutated: = 0 *
Mutant_index: 48   Source_line: 53   index: 30   original: =   mutated: = 0 ;//
Mutant_index: 49   Source_line: 53   index: 30   original: =   mutated: = NULL; //
Mutant_index: 50   Source_line: 53   index: 30   original: =   mutated: = !
Mutant_index: 51   Source_line: 53   index: 26   original: [   mutated: [ -1 +
Mutant_index: 52   Source_line: 53   index: 26   original: [   mutated: [ 1 +
Mutant_index: 53   Source_line: 53   index: 26   original: [   mutated: [ 0 *
Mutant_index: 55   Source_line: 56   index: 0   original: int    mutated: short int 
Mutant_index: 56   Source_line: 56   index: 0   original: int    mutated: char 
Mutant_index: 57   Source_line: 58   index: 1   original: return   mutated: return 0; //
Mutant_index: 58   Source_line: 58   index: 1   original: return   mutated: return 1; //
Mutant_index: 59   Source_line: 58   index: 1   original: return   mutated: return NULL; //
Mutant_index: 60   Source_line: 58   index: 1   original: return   mutated: return -1; //
Mutant_index: 61   Source_line: 58   index: 1   original: return   mutated: return 2*
Mutant_index: 62   Source_line: 58   index: 1   original: return   mutated: return -1 *
Mutant_index: 63   Source_line: 58   index: 30   original: [   mutated: [ -1 +
Mutant_index: 64   Source_line: 58   index: 30   original: [   mutated: [ 1 +
Mutant_index: 65   Source_line: 58   index: 30   original: [   mutated: [ 0 *
Mutant_index: 67   Source_line: 61   index: 0   original: int    mutated: short int 
Mutant_index: 68   Source_line: 61   index: 0   original: int    mutated: char 
Mutant_index: 69   Source_line: 63   index: 27   original: ==   mutated: !=
Mutant_index: 70   Source_line: 63   index: 27   original: ==   mutated: =
Mutant_index: 71   Source_line: 63   index: 27   original: ==   mutated: <
Mutant_index: 72   Source_line: 63   index: 27   original: ==   mutated: >
Mutant_index: 73   Source_line: 63   index: 27   original: ==   mutated: <=
Mutant_index: 74   Source_line: 63   index: 27   original: ==   mutated: >=
Mutant_index: 79   Source_line: 63   index: 27   original: =   mutated: <
Mutant_index: 81   Source_line: 63   index: 27   original: =   mutated: >
Mutant_index: 88   Source_line: 63   index: 28   original: =   mutated: = 0 *
Mutant_index: 94   Source_line: 63   index: 28   original: =   mutated: = !
Mutant_index: 95   Source_line: 63   index: 49   original: +   mutated: -
Mutant_index: 96   Source_line: 63   index: 49   original: +   mutated: *
Mutant_index: 97   Source_line: 63   index: 49   original: +   mutated: /
Mutant_index: 98   Source_line: 63   index: 49   original: +   mutated: %
Mutant_index: 99   Source_line: 63   index: 4   original: return   mutated: return 0; //
Mutant_index: 100   Source_line: 63   index: 4   original: return   mutated: return 1; //
Mutant_index: 101   Source_line: 63   index: 4   original: return   mutated: return NULL; //
Mutant_index: 102   Source_line: 63   index: 4   original: return   mutated: return -1; //
Mutant_index: 103   Source_line: 63   index: 4   original: return   mutated: return 2*
Mutant_index: 104   Source_line: 63   index: 4   original: return   mutated: return -1 *
Mutant_index: 105   Source_line: 63   index: 11   original: (   mutated: (!
Mutant_index: 106   Source_line: 63   index: 12   original: (   mutated: (!
Mutant_index: 107   Source_line: 63   index: 75   original: );   mutated: *0);
Mutant_index: 108   Source_line: 63   index: 75   original: );   mutated: *-1);
Mutant_index: 109   Source_line: 63   index: 75   original: );   mutated: *2);
Mutant_index: 113   Source_line: 72   index: 46   original: >   mutated: !=
Mutant_index: 114   Source_line: 72   index: 46   original: >   mutated: <
Mutant_index: 115   Source_line: 72   index: 46   original: >   mutated: <=
Mutant_index: 116   Source_line: 72   index: 46   original: >   mutated: >=
Mutant_index: 117   Source_line: 72   index: 46   original: >   mutated: ==
Mutant_index: 118   Source_line: 72   index: 21   original: =   mutated: ==
Mutant_index: 119   Source_line: 72   index: 21   original: =   mutated: !=
Mutant_index: 120   Source_line: 72   index: 21   original: =   mutated: <
Mutant_index: 121   Source_line: 72   index: 21   original: =   mutated: >
Mutant_index: 122   Source_line: 72   index: 21   original: =   mutated: <=
Mutant_index: 123   Source_line: 72   index: 21   original: =   mutated: >=
Mutant_index: 124   Source_line: 72   index: 21   original: =   mutated: = 0 *
Mutant_index: 125   Source_line: 72   index: 21   original: =   mutated: = 0 ;//
Mutant_index: 126   Source_line: 72   index: 21   original: =   mutated: = NULL; //
Mutant_index: 127   Source_line: 72   index: 21   original: =   mutated: = !
Mutant_index: 129   Source_line: 73   index: 4   original: if (   mutated: if ( !
Mutant_index: 130   Source_line: 73   index: 4   original: if (   mutated: if ( ~
Mutant_index: 133   Source_line: 73   index: 7   original: (   mutated: (!
Mutant_index: 135   Source_line: 75   index: 79   original: >   mutated: <
Mutant_index: 139   Source_line: 75   index: 79   original: >=   mutated: !=
Mutant_index: 140   Source_line: 75   index: 79   original: >=   mutated: <
Mutant_index: 141   Source_line: 75   index: 79   original: >=   mutated: <=
Mutant_index: 142   Source_line: 75   index: 79   original: >=   mutated: >
Mutant_index: 143   Source_line: 75   index: 79   original: >=   mutated: ==
Mutant_index: 144   Source_line: 75   index: 8   original: =   mutated: ==
Mutant_index: 146   Source_line: 75   index: 8   original: =   mutated: !=
Mutant_index: 148   Source_line: 75   index: 8   original: =   mutated: <
Mutant_index: 150   Source_line: 75   index: 8   original: =   mutated: >
Mutant_index: 151   Source_line: 75   index: 80   original: =   mutated: >
Mutant_index: 152   Source_line: 75   index: 8   original: =   mutated: <=
Mutant_index: 154   Source_line: 75   index: 8   original: =   mutated: >=
Mutant_index: 155   Source_line: 75   index: 80   original: =   mutated: >=
Mutant_index: 156   Source_line: 75   index: 8   original: =   mutated: = 0 *
Mutant_index: 157   Source_line: 75   index: 80   original: =   mutated: = 0 *
Mutant_index: 158   Source_line: 75   index: 8   original: =   mutated: = 0 ;//
Mutant_index: 160   Source_line: 75   index: 8   original: =   mutated: = NULL; //
Mutant_index: 162   Source_line: 75   index: 8   original: =   mutated: = !
Mutant_index: 163   Source_line: 75   index: 80   original: =   mutated: = !
Mutant_index: 180   Source_line: 75   index: 10   original: !   mutated: ~
Mutant_index: 181   Source_line: 75   index: 61   original: !   mutated: ~
Mutant_index: 182   Source_line: 75   index: 10   original: !   mutated: 
Mutant_index: 183   Source_line: 75   index: 61   original: !   mutated: 
Mutant_index: 184   Source_line: 75   index: 57   original: &&   mutated: &
Mutant_index: 185   Source_line: 75   index: 57   original: &&   mutated: ||
Mutant_index: 186   Source_line: 75   index: 57   original: &&   mutated: && !
Mutant_index: 187   Source_line: 75   index: 32   original: ||   mutated: |
Mutant_index: 188   Source_line: 75   index: 32   original: ||   mutated: &&
Mutant_index: 189   Source_line: 75   index: 32   original: ||   mutated: || !
Mutant_index: 190   Source_line: 75   index: 11   original: (   mutated: (!
Mutant_index: 192   Source_line: 75   index: 35   original: (   mutated: (!
Mutant_index: 193   Source_line: 75   index: 36   original: (   mutated: (!
Mutant_index: 195   Source_line: 75   index: 60   original: (   mutated: (!
Mutant_index: 196   Source_line: 75   index: 62   original: (   mutated: (!
Mutant_index: 198   Source_line: 75   index: 90   original: );   mutated: *0);
Mutant_index: 199   Source_line: 75   index: 90   original: );   mutated: *-1);
Mutant_index: 200   Source_line: 75   index: 90   original: );   mutated: *2);
Mutant_index: 203   Source_line: 79   index: 50   original: >   mutated: <
Mutant_index: 204   Source_line: 79   index: 79   original: >   mutated: <
Mutant_index: 211   Source_line: 79   index: 50   original: >=   mutated: !=
Mutant_index: 212   Source_line: 79   index: 79   original: >=   mutated: !=
Mutant_index: 213   Source_line: 79   index: 50   original: >=   mutated: <
Mutant_index: 214   Source_line: 79   index: 79   original: >=   mutated: <
Mutant_index: 215   Source_line: 79   index: 50   original: >=   mutated: <=
Mutant_index: 216   Source_line: 79   index: 79   original: >=   mutated: <=
Mutant_index: 217   Source_line: 79   index: 50   original: >=   mutated: >
Mutant_index: 218   Source_line: 79   index: 79   original: >=   mutated: >
Mutant_index: 219   Source_line: 79   index: 50   original: >=   mutated: ==
Mutant_index: 220   Source_line: 79   index: 79   original: >=   mutated: ==
Mutant_index: 221   Source_line: 79   index: 8   original: =   mutated: ==
Mutant_index: 224   Source_line: 79   index: 8   original: =   mutated: !=
Mutant_index: 227   Source_line: 79   index: 8   original: =   mutated: <
Mutant_index: 230   Source_line: 79   index: 8   original: =   mutated: >
Mutant_index: 231   Source_line: 79   index: 51   original: =   mutated: >
Mutant_index: 232   Source_line: 79   index: 80   original: =   mutated: >
Mutant_index: 233   Source_line: 79   index: 8   original: =   mutated: <=
Mutant_index: 236   Source_line: 79   index: 8   original: =   mutated: >=
Mutant_index: 237   Source_line: 79   index: 51   original: =   mutated: >=
Mutant_index: 238   Source_line: 79   index: 80   original: =   mutated: >=
Mutant_index: 239   Source_line: 79   index: 8   original: =   mutated: = 0 *
Mutant_index: 240   Source_line: 79   index: 51   original: =   mutated: = 0 *
Mutant_index: 241   Source_line: 79   index: 80   original: =   mutated: = 0 *
Mutant_index: 242   Source_line: 79   index: 8   original: =   mutated: = 0 ;//
Mutant_index: 245   Source_line: 79   index: 8   original: =   mutated: = NULL; //
Mutant_index: 248   Source_line: 79   index: 8   original: =   mutated: = !
Mutant_index: 249   Source_line: 79   index: 51   original: =   mutated: = !
Mutant_index: 250   Source_line: 79   index: 80   original: =   mutated: = !
Mutant_index: 267   Source_line: 79   index: 29   original: &&   mutated: &
Mutant_index: 268   Source_line: 79   index: 61   original: &&   mutated: &
Mutant_index: 269   Source_line: 79   index: 29   original: &&   mutated: ||
Mutant_index: 270   Source_line: 79   index: 61   original: &&   mutated: ||
Mutant_index: 271   Source_line: 79   index: 29   original: &&   mutated: && !
Mutant_index: 272   Source_line: 79   index: 61   original: &&   mutated: && !
Mutant_index: 274   Source_line: 79   index: 32   original: (   mutated: (!
Mutant_index: 275   Source_line: 79   index: 64   original: (   mutated: (!
Mutant_index: 277   Source_line: 79   index: 88   original: );   mutated: *0);
Mutant_index: 278   Source_line: 79   index: 88   original: );   mutated: *-1);
Mutant_index: 279   Source_line: 79   index: 88   original: );   mutated: *2);
Mutant_index: 280   Source_line: 81   index: 4   original: return   mutated: return 0; //
Mutant_index: 281   Source_line: 81   index: 4   original: return   mutated: return 1; //
Mutant_index: 282   Source_line: 81   index: 4   original: return   mutated: return NULL; //
Mutant_index: 283   Source_line: 81   index: 4   original: return   mutated: return -1; //
Mutant_index: 284   Source_line: 81   index: 4   original: return   mutated: return 2*
Mutant_index: 285   Source_line: 81   index: 4   original: return   mutated: return -1 *
Mutant_index: 287   Source_line: 90   index: 46   original: >   mutated: !=
Mutant_index: 288   Source_line: 90   index: 46   original: >   mutated: <
Mutant_index: 289   Source_line: 90   index: 46   original: >   mutated: <=
Mutant_index: 290   Source_line: 90   index: 46   original: >   mutated: >=
Mutant_index: 291   Source_line: 90   index: 46   original: >   mutated: ==
Mutant_index: 292   Source_line: 90   index: 21   original: =   mutated: ==
Mutant_index: 293   Source_line: 90   index: 21   original: =   mutated: !=
Mutant_index: 294   Source_line: 90   index: 21   original: =   mutated: <
Mutant_index: 295   Source_line: 90   index: 21   original: =   mutated: >
Mutant_index: 296   Source_line: 90   index: 21   original: =   mutated: <=
Mutant_index: 297   Source_line: 90   index: 21   original: =   mutated: >=
Mutant_index: 298   Source_line: 90   index: 21   original: =   mutated: = 0 *
Mutant_index: 299   Source_line: 90   index: 21   original: =   mutated: = 0 ;//
Mutant_index: 300   Source_line: 90   index: 21   original: =   mutated: = NULL; //
Mutant_index: 301   Source_line: 90   index: 21   original: =   mutated: = !
Mutant_index: 303   Source_line: 91   index: 4   original: if (   mutated: if ( !
Mutant_index: 304   Source_line: 91   index: 4   original: if (   mutated: if ( ~
Mutant_index: 307   Source_line: 91   index: 7   original: (   mutated: (!
Mutant_index: 310   Source_line: 93   index: 50   original: >   mutated: <
Mutant_index: 311   Source_line: 93   index: 81   original: >   mutated: <
Mutant_index: 318   Source_line: 93   index: 50   original: >=   mutated: !=
Mutant_index: 319   Source_line: 93   index: 81   original: >=   mutated: !=
Mutant_index: 320   Source_line: 93   index: 50   original: >=   mutated: <
Mutant_index: 321   Source_line: 93   index: 81   original: >=   mutated: <
Mutant_index: 322   Source_line: 93   index: 50   original: >=   mutated: <=
Mutant_index: 323   Source_line: 93   index: 81   original: >=   mutated: <=
Mutant_index: 324   Source_line: 93   index: 50   original: >=   mutated: >
Mutant_index: 325   Source_line: 93   index: 81   original: >=   mutated: >
Mutant_index: 326   Source_line: 93   index: 50   original: >=   mutated: ==
Mutant_index: 327   Source_line: 93   index: 81   original: >=   mutated: ==
Mutant_index: 328   Source_line: 93   index: 8   original: =   mutated: ==
Mutant_index: 331   Source_line: 93   index: 8   original: =   mutated: !=
Mutant_index: 334   Source_line: 93   index: 8   original: =   mutated: <
Mutant_index: 337   Source_line: 93   index: 8   original: =   mutated: >
Mutant_index: 338   Source_line: 93   index: 51   original: =   mutated: >
Mutant_index: 339   Source_line: 93   index: 82   original: =   mutated: >
Mutant_index: 340   Source_line: 93   index: 8   original: =   mutated: <=
Mutant_index: 343   Source_line: 93   index: 8   original: =   mutated: >=
Mutant_index: 344   Source_line: 93   index: 51   original: =   mutated: >=
Mutant_index: 345   Source_line: 93   index: 82   original: =   mutated: >=
Mutant_index: 346   Source_line: 93   index: 8   original: =   mutated: = 0 *
Mutant_index: 347   Source_line: 93   index: 51   original: =   mutated: = 0 *
Mutant_index: 348   Source_line: 93   index: 82   original: =   mutated: = 0 *
Mutant_index: 349   Source_line: 93   index: 8   original: =   mutated: = 0 ;//
Mutant_index: 352   Source_line: 93   index: 8   original: =   mutated: = NULL; //
Mutant_index: 355   Source_line: 93   index: 8   original: =   mutated: = !
Mutant_index: 356   Source_line: 93   index: 51   original: =   mutated: = !
Mutant_index: 357   Source_line: 93   index: 82   original: =   mutated: = !
Mutant_index: 374   Source_line: 93   index: 29   original: &&   mutated: &
Mutant_index: 375   Source_line: 93   index: 61   original: &&   mutated: &
Mutant_index: 376   Source_line: 93   index: 29   original: &&   mutated: ||
Mutant_index: 377   Source_line: 93   index: 61   original: &&   mutated: ||
Mutant_index: 378   Source_line: 93   index: 29   original: &&   mutated: && !
Mutant_index: 379   Source_line: 93   index: 61   original: &&   mutated: && !
Mutant_index: 381   Source_line: 93   index: 32   original: (   mutated: (!
Mutant_index: 382   Source_line: 93   index: 64   original: (   mutated: (!
Mutant_index: 384   Source_line: 93   index: 90   original: );   mutated: *0);
Mutant_index: 385   Source_line: 93   index: 90   original: );   mutated: *-1);
Mutant_index: 386   Source_line: 93   index: 90   original: );   mutated: *2);
Mutant_index: 388   Source_line: 97   index: 75   original: >   mutated: <
Mutant_index: 392   Source_line: 97   index: 75   original: >=   mutated: !=
Mutant_index: 393   Source_line: 97   index: 75   original: >=   mutated: <
Mutant_index: 394   Source_line: 97   index: 75   original: >=   mutated: <=
Mutant_index: 395   Source_line: 97   index: 75   original: >=   mutated: >
Mutant_index: 396   Source_line: 97   index: 75   original: >=   mutated: ==
Mutant_index: 397   Source_line: 97   index: 8   original: =   mutated: ==
Mutant_index: 399   Source_line: 97   index: 8   original: =   mutated: !=
Mutant_index: 401   Source_line: 97   index: 8   original: =   mutated: <
Mutant_index: 403   Source_line: 97   index: 8   original: =   mutated: >
Mutant_index: 404   Source_line: 97   index: 76   original: =   mutated: >
Mutant_index: 405   Source_line: 97   index: 8   original: =   mutated: <=
Mutant_index: 407   Source_line: 97   index: 8   original: =   mutated: >=
Mutant_index: 408   Source_line: 97   index: 76   original: =   mutated: >=
Mutant_index: 409   Source_line: 97   index: 8   original: =   mutated: = 0 *
Mutant_index: 410   Source_line: 97   index: 76   original: =   mutated: = 0 *
Mutant_index: 411   Source_line: 97   index: 8   original: =   mutated: = 0 ;//
Mutant_index: 413   Source_line: 97   index: 8   original: =   mutated: = NULL; //
Mutant_index: 415   Source_line: 97   index: 8   original: =   mutated: = !
Mutant_index: 416   Source_line: 97   index: 76   original: =   mutated: = !
Mutant_index: 433   Source_line: 97   index: 10   original: !   mutated: ~
Mutant_index: 434   Source_line: 97   index: 10   original: !   mutated: 
Mutant_index: 435   Source_line: 97   index: 57   original: &&   mutated: &
Mutant_index: 436   Source_line: 97   index: 57   original: &&   mutated: ||
Mutant_index: 437   Source_line: 97   index: 57   original: &&   mutated: && !
Mutant_index: 438   Source_line: 97   index: 32   original: ||   mutated: |
Mutant_index: 439   Source_line: 97   index: 32   original: ||   mutated: &&
Mutant_index: 440   Source_line: 97   index: 32   original: ||   mutated: || !
Mutant_index: 441   Source_line: 97   index: 11   original: (   mutated: (!
Mutant_index: 443   Source_line: 97   index: 35   original: (   mutated: (!
Mutant_index: 444   Source_line: 97   index: 36   original: (   mutated: (!
Mutant_index: 446   Source_line: 97   index: 60   original: (   mutated: (!
Mutant_index: 448   Source_line: 97   index: 85   original: );   mutated: *0);
Mutant_index: 449   Source_line: 97   index: 85   original: );   mutated: *-1);
Mutant_index: 450   Source_line: 97   index: 85   original: );   mutated: *2);
Mutant_index: 451   Source_line: 99   index: 4   original: return   mutated: return 0; //
Mutant_index: 452   Source_line: 99   index: 4   original: return   mutated: return 1; //
Mutant_index: 453   Source_line: 99   index: 4   original: return   mutated: return NULL; //
Mutant_index: 454   Source_line: 99   index: 4   original: return   mutated: return -1; //
Mutant_index: 455   Source_line: 99   index: 4   original: return   mutated: return 2*
Mutant_index: 456   Source_line: 99   index: 4   original: return   mutated: return -1 *
Mutant_index: 458   Source_line: 104   index: 28   original: <   mutated: !=
Mutant_index: 459   Source_line: 104   index: 28   original: <   mutated: >
Mutant_index: 460   Source_line: 104   index: 28   original: <   mutated: <=
Mutant_index: 461   Source_line: 104   index: 28   original: <   mutated: >=
Mutant_index: 462   Source_line: 104   index: 28   original: <   mutated: ==
Mutant_index: 463   Source_line: 104   index: 4   original: return   mutated: return 0; //
Mutant_index: 464   Source_line: 104   index: 4   original: return   mutated: return 1; //
Mutant_index: 465   Source_line: 104   index: 4   original: return   mutated: return NULL; //
Mutant_index: 466   Source_line: 104   index: 4   original: return   mutated: return -1; //
Mutant_index: 467   Source_line: 104   index: 4   original: return   mutated: return 2*
Mutant_index: 468   Source_line: 104   index: 4   original: return   mutated: return -1 *
Mutant_index: 469   Source_line: 104   index: 11   original: (   mutated: (!
Mutant_index: 470   Source_line: 104   index: 47   original: );   mutated: *0);
Mutant_index: 471   Source_line: 104   index: 47   original: );   mutated: *-1);
Mutant_index: 472   Source_line: 104   index: 47   original: );   mutated: *2);
Mutant_index: 474   Source_line: 109   index: 30   original: <   mutated: !=
Mutant_index: 475   Source_line: 109   index: 30   original: <   mutated: >
Mutant_index: 476   Source_line: 109   index: 30   original: <   mutated: <=
Mutant_index: 477   Source_line: 109   index: 30   original: <   mutated: >=
Mutant_index: 478   Source_line: 109   index: 30   original: <   mutated: ==
Mutant_index: 479   Source_line: 109   index: 4   original: return   mutated: return 0; //
Mutant_index: 480   Source_line: 109   index: 4   original: return   mutated: return 1; //
Mutant_index: 481   Source_line: 109   index: 4   original: return   mutated: return NULL; //
Mutant_index: 482   Source_line: 109   index: 4   original: return   mutated: return -1; //
Mutant_index: 483   Source_line: 109   index: 4   original: return   mutated: return 2*
Mutant_index: 484   Source_line: 109   index: 4   original: return   mutated: return -1 *
Mutant_index: 485   Source_line: 109   index: 11   original: (   mutated: (!
Mutant_index: 486   Source_line: 109   index: 47   original: );   mutated: *0);
Mutant_index: 487   Source_line: 109   index: 47   original: );   mutated: *-1);
Mutant_index: 488   Source_line: 109   index: 47   original: );   mutated: *2);
Mutant_index: 490   Source_line: 112   index: 0   original: int    mutated: short int 
Mutant_index: 491   Source_line: 112   index: 0   original: int    mutated: char 
Mutant_index: 493   Source_line: 118   index: 55   original: <   mutated: >
Mutant_index: 497   Source_line: 118   index: 85   original: >   mutated: !=
Mutant_index: 498   Source_line: 118   index: 85   original: >   mutated: <
Mutant_index: 499   Source_line: 118   index: 85   original: >   mutated: <=
Mutant_index: 500   Source_line: 118   index: 85   original: >   mutated: >=
Mutant_index: 501   Source_line: 118   index: 85   original: >   mutated: ==
Mutant_index: 502   Source_line: 118   index: 55   original: <=   mutated: !=
Mutant_index: 503   Source_line: 118   index: 55   original: <=   mutated: <
Mutant_index: 504   Source_line: 118   index: 55   original: <=   mutated: >
Mutant_index: 505   Source_line: 118   index: 55   original: <=   mutated: >=
Mutant_index: 506   Source_line: 118   index: 55   original: <=   mutated: ==
Mutant_index: 507   Source_line: 118   index: 12   original: =   mutated: ==
Mutant_index: 509   Source_line: 118   index: 12   original: =   mutated: !=
Mutant_index: 511   Source_line: 118   index: 12   original: =   mutated: <
Mutant_index: 512   Source_line: 118   index: 56   original: =   mutated: <
Mutant_index: 513   Source_line: 118   index: 12   original: =   mutated: >
Mutant_index: 515   Source_line: 118   index: 12   original: =   mutated: <=
Mutant_index: 516   Source_line: 118   index: 56   original: =   mutated: <=
Mutant_index: 517   Source_line: 118   index: 12   original: =   mutated: >=
Mutant_index: 519   Source_line: 118   index: 12   original: =   mutated: = 0 *
Mutant_index: 520   Source_line: 118   index: 56   original: =   mutated: = 0 *
Mutant_index: 521   Source_line: 118   index: 12   original: =   mutated: = 0 ;//
Mutant_index: 523   Source_line: 118   index: 12   original: =   mutated: = NULL; //
Mutant_index: 525   Source_line: 118   index: 12   original: =   mutated: = !
Mutant_index: 526   Source_line: 118   index: 56   original: =   mutated: = !
Mutant_index: 543   Source_line: 118   index: 30   original: &&   mutated: &
Mutant_index: 544   Source_line: 118   index: 64   original: &&   mutated: &
Mutant_index: 545   Source_line: 118   index: 30   original: &&   mutated: ||
Mutant_index: 546   Source_line: 118   index: 64   original: &&   mutated: ||
Mutant_index: 547   Source_line: 118   index: 30   original: &&   mutated: && !
Mutant_index: 548   Source_line: 118   index: 64   original: &&   mutated: && !
Mutant_index: 549   Source_line: 118   index: 33   original: (   mutated: (!
Mutant_index: 550   Source_line: 118   index: 67   original: (   mutated: (!
Mutant_index: 551   Source_line: 118   index: 97   original: );   mutated: *0);
Mutant_index: 552   Source_line: 118   index: 97   original: );   mutated: *-1);
Mutant_index: 553   Source_line: 118   index: 97   original: );   mutated: *2);
Mutant_index: 554   Source_line: 119   index: 37   original: ==   mutated: !=
Mutant_index: 555   Source_line: 119   index: 37   original: ==   mutated: =
Mutant_index: 556   Source_line: 119   index: 37   original: ==   mutated: <
Mutant_index: 557   Source_line: 119   index: 37   original: ==   mutated: >
Mutant_index: 558   Source_line: 119   index: 37   original: ==   mutated: <=
Mutant_index: 559   Source_line: 119   index: 37   original: ==   mutated: >=
Mutant_index: 560   Source_line: 119   index: 18   original: =   mutated: ==
Mutant_index: 563   Source_line: 119   index: 18   original: =   mutated: !=
Mutant_index: 566   Source_line: 119   index: 18   original: =   mutated: <
Mutant_index: 567   Source_line: 119   index: 37   original: =   mutated: <
Mutant_index: 569   Source_line: 119   index: 18   original: =   mutated: >
Mutant_index: 570   Source_line: 119   index: 37   original: =   mutated: >
Mutant_index: 572   Source_line: 119   index: 18   original: =   mutated: <=
Mutant_index: 575   Source_line: 119   index: 18   original: =   mutated: >=
Mutant_index: 578   Source_line: 119   index: 18   original: =   mutated: = 0 *
Mutant_index: 580   Source_line: 119   index: 38   original: =   mutated: = 0 *
Mutant_index: 581   Source_line: 119   index: 18   original: =   mutated: = 0 ;//
Mutant_index: 582   Source_line: 119   index: 37   original: =   mutated: = 0 ;//
Mutant_index: 583   Source_line: 119   index: 38   original: =   mutated: = 0 ;//
Mutant_index: 584   Source_line: 119   index: 18   original: =   mutated: = NULL; //
Mutant_index: 585   Source_line: 119   index: 37   original: =   mutated: = NULL; //
Mutant_index: 586   Source_line: 119   index: 38   original: =   mutated: = NULL; //
Mutant_index: 587   Source_line: 119   index: 18   original: =   mutated: = !
Mutant_index: 589   Source_line: 119   index: 38   original: =   mutated: = !
Mutant_index: 590   Source_line: 120   index: 63   original: ==   mutated: !=
Mutant_index: 592   Source_line: 120   index: 63   original: ==   mutated: <
Mutant_index: 593   Source_line: 120   index: 63   original: ==   mutated: >
Mutant_index: 594   Source_line: 120   index: 63   original: ==   mutated: <=
Mutant_index: 595   Source_line: 120   index: 63   original: ==   mutated: >=
Mutant_index: 596   Source_line: 120   index: 21   original: =   mutated: ==
Mutant_index: 599   Source_line: 120   index: 21   original: =   mutated: !=
Mutant_index: 602   Source_line: 120   index: 21   original: =   mutated: <
Mutant_index: 603   Source_line: 120   index: 63   original: =   mutated: <
Mutant_index: 605   Source_line: 120   index: 21   original: =   mutated: >
Mutant_index: 606   Source_line: 120   index: 63   original: =   mutated: >
Mutant_index: 608   Source_line: 120   index: 21   original: =   mutated: <=
Mutant_index: 611   Source_line: 120   index: 21   original: =   mutated: >=
Mutant_index: 614   Source_line: 120   index: 21   original: =   mutated: = 0 *
Mutant_index: 616   Source_line: 120   index: 64   original: =   mutated: = 0 *
Mutant_index: 617   Source_line: 120   index: 21   original: =   mutated: = 0 ;//
Mutant_index: 619   Source_line: 120   index: 64   original: =   mutated: = 0 ;//
Mutant_index: 620   Source_line: 120   index: 21   original: =   mutated: = NULL; //
Mutant_index: 622   Source_line: 120   index: 64   original: =   mutated: = NULL; //
Mutant_index: 623   Source_line: 120   index: 21   original: =   mutated: = !
Mutant_index: 625   Source_line: 120   index: 64   original: =   mutated: = !
Mutant_index: 626   Source_line: 120   index: 50   original: &   mutated: |
Mutant_index: 628   Source_line: 120   index: 50   original: &   mutated: ^
Mutant_index: 630   Source_line: 120   index: 50   original: &   mutated: &&
Mutant_index: 631   Source_line: 120   index: 51   original: &   mutated: &&
Mutant_index: 632   Source_line: 120   index: 50   original: &   mutated: ||
Mutant_index: 634   Source_line: 120   index: 50   original: &&   mutated: &
Mutant_index: 635   Source_line: 120   index: 50   original: &&   mutated: ||
Mutant_index: 636   Source_line: 120   index: 50   original: &&   mutated: && !
Mutant_index: 637   Source_line: 122   index: 12   original: =   mutated: ==
Mutant_index: 638   Source_line: 122   index: 12   original: =   mutated: !=
Mutant_index: 639   Source_line: 122   index: 12   original: =   mutated: <
Mutant_index: 640   Source_line: 122   index: 12   original: =   mutated: >
Mutant_index: 641   Source_line: 122   index: 12   original: =   mutated: <=
Mutant_index: 642   Source_line: 122   index: 12   original: =   mutated: >=
Mutant_index: 643   Source_line: 122   index: 12   original: =   mutated: = 0 *
Mutant_index: 644   Source_line: 122   index: 12   original: =   mutated: = 0 ;//
Mutant_index: 645   Source_line: 122   index: 12   original: =   mutated: = NULL; //
Mutant_index: 646   Source_line: 122   index: 12   original: =   mutated: = !
Mutant_index: 657   Source_line: 124   index: 35   original: &   mutated: &&
Mutant_index: 658   Source_line: 124   index: 36   original: &   mutated: &&
Mutant_index: 661   Source_line: 124   index: 35   original: &   mutated: ||
Mutant_index: 671   Source_line: 124   index: 59   original: !   mutated: ~
Mutant_index: 672   Source_line: 124   index: 59   original: !   mutated: 
Mutant_index: 673   Source_line: 124   index: 16   original: &&   mutated: &
Mutant_index: 674   Source_line: 124   index: 35   original: &&   mutated: &
Mutant_index: 675   Source_line: 124   index: 16   original: &&   mutated: ||
Mutant_index: 676   Source_line: 124   index: 35   original: &&   mutated: ||
Mutant_index: 677   Source_line: 124   index: 16   original: &&   mutated: && !
Mutant_index: 678   Source_line: 124   index: 35   original: &&   mutated: && !
Mutant_index: 679   Source_line: 124   index: 56   original: ||   mutated: |
Mutant_index: 680   Source_line: 124   index: 56   original: ||   mutated: &&
Mutant_index: 681   Source_line: 124   index: 56   original: ||   mutated: || !
Mutant_index: 682   Source_line: 124   index: 4   original: if (   mutated: if ( !
Mutant_index: 683   Source_line: 124   index: 4   original: if (   mutated: if ( ~
Mutant_index: 686   Source_line: 124   index: 7   original: (   mutated: (!
Mutant_index: 687   Source_line: 124   index: 19   original: (   mutated: (!
Mutant_index: 688   Source_line: 124   index: 20   original: (   mutated: (!
Mutant_index: 689   Source_line: 126   index: 16   original: =   mutated: ==
Mutant_index: 690   Source_line: 126   index: 16   original: =   mutated: !=
Mutant_index: 691   Source_line: 126   index: 16   original: =   mutated: <
Mutant_index: 692   Source_line: 126   index: 16   original: =   mutated: >
Mutant_index: 693   Source_line: 126   index: 16   original: =   mutated: <=
Mutant_index: 694   Source_line: 126   index: 16   original: =   mutated: >=
Mutant_index: 695   Source_line: 126   index: 16   original: =   mutated: = 0 *
Mutant_index: 696   Source_line: 126   index: 16   original: =   mutated: = 0 ;//
Mutant_index: 697   Source_line: 126   index: 16   original: =   mutated: = NULL; //
Mutant_index: 698   Source_line: 126   index: 16   original: =   mutated: = !
Mutant_index: 707   Source_line: 126   index: 46   original: &&   mutated: &
Mutant_index: 708   Source_line: 126   index: 46   original: &&   mutated: ||
Mutant_index: 709   Source_line: 126   index: 46   original: &&   mutated: && !
Mutant_index: 715   Source_line: 127   index: 18   original: =   mutated: ==
Mutant_index: 716   Source_line: 127   index: 18   original: =   mutated: !=
Mutant_index: 717   Source_line: 127   index: 18   original: =   mutated: <
Mutant_index: 718   Source_line: 127   index: 18   original: =   mutated: >
Mutant_index: 719   Source_line: 127   index: 18   original: =   mutated: <=
Mutant_index: 720   Source_line: 127   index: 18   original: =   mutated: >=
Mutant_index: 721   Source_line: 127   index: 18   original: =   mutated: = 0 *
Mutant_index: 722   Source_line: 127   index: 18   original: =   mutated: = 0 ;//
Mutant_index: 723   Source_line: 127   index: 18   original: =   mutated: = NULL; //
Mutant_index: 724   Source_line: 127   index: 18   original: =   mutated: = !
Mutant_index: 733   Source_line: 127   index: 50   original: &&   mutated: &
Mutant_index: 734   Source_line: 127   index: 50   original: &&   mutated: ||
Mutant_index: 735   Source_line: 127   index: 50   original: &&   mutated: && !
Mutant_index: 745   Source_line: 128   index: 20   original: &   mutated: &&
Mutant_index: 746   Source_line: 128   index: 21   original: &   mutated: &&
Mutant_index: 747   Source_line: 128   index: 20   original: &   mutated: ||
Mutant_index: 749   Source_line: 128   index: 20   original: &&   mutated: &
Mutant_index: 750   Source_line: 128   index: 20   original: &&   mutated: ||
Mutant_index: 751   Source_line: 128   index: 20   original: &&   mutated: && !
Mutant_index: 752   Source_line: 128   index: 1   original: if (   mutated: if ( !
Mutant_index: 753   Source_line: 128   index: 1   original: if (   mutated: if ( ~
Mutant_index: 756   Source_line: 128   index: 4   original: (   mutated: (!
Mutant_index: 757   Source_line: 133   index: 6   original: if (   mutated: if ( !
Mutant_index: 758   Source_line: 133   index: 6   original: if (   mutated: if ( ~
Mutant_index: 761   Source_line: 133   index: 9   original: (   mutated: (!
Mutant_index: 762   Source_line: 134   index: 13   original: =   mutated: ==
Mutant_index: 763   Source_line: 134   index: 13   original: =   mutated: !=
Mutant_index: 764   Source_line: 134   index: 13   original: =   mutated: <
Mutant_index: 765   Source_line: 134   index: 13   original: =   mutated: >
Mutant_index: 766   Source_line: 134   index: 13   original: =   mutated: <=
Mutant_index: 767   Source_line: 134   index: 13   original: =   mutated: >=
Mutant_index: 768   Source_line: 134   index: 13   original: =   mutated: = 0 *
Mutant_index: 769   Source_line: 134   index: 13   original: =   mutated: = 0 ;//
Mutant_index: 770   Source_line: 134   index: 13   original: =   mutated: = NULL; //
Mutant_index: 771   Source_line: 134   index: 13   original: =   mutated: = !
Mutant_index: 772   Source_line: 135   index: 6   original: if (   mutated: if ( !
Mutant_index: 773   Source_line: 135   index: 6   original: if (   mutated: if ( ~
Mutant_index: 776   Source_line: 135   index: 9   original: (   mutated: (!
Mutant_index: 777   Source_line: 136   index: 13   original: =   mutated: ==
Mutant_index: 778   Source_line: 136   index: 13   original: =   mutated: !=
Mutant_index: 779   Source_line: 136   index: 13   original: =   mutated: <
Mutant_index: 780   Source_line: 136   index: 13   original: =   mutated: >
Mutant_index: 781   Source_line: 136   index: 13   original: =   mutated: <=
Mutant_index: 782   Source_line: 136   index: 13   original: =   mutated: >=
Mutant_index: 783   Source_line: 136   index: 13   original: =   mutated: = 0 *
Mutant_index: 784   Source_line: 136   index: 13   original: =   mutated: = 0 ;//
Mutant_index: 785   Source_line: 136   index: 13   original: =   mutated: = NULL; //
Mutant_index: 786   Source_line: 136   index: 13   original: =   mutated: = !
Mutant_index: 787   Source_line: 138   index: 13   original: =   mutated: ==
Mutant_index: 788   Source_line: 138   index: 13   original: =   mutated: !=
Mutant_index: 789   Source_line: 138   index: 13   original: =   mutated: <
Mutant_index: 790   Source_line: 138   index: 13   original: =   mutated: >
Mutant_index: 791   Source_line: 138   index: 13   original: =   mutated: <=
Mutant_index: 792   Source_line: 138   index: 13   original: =   mutated: >=
Mutant_index: 793   Source_line: 138   index: 13   original: =   mutated: = 0 *
Mutant_index: 794   Source_line: 138   index: 13   original: =   mutated: = 0 ;//
Mutant_index: 795   Source_line: 138   index: 13   original: =   mutated: = NULL; //
Mutant_index: 796   Source_line: 138   index: 13   original: =   mutated: = !
Mutant_index: 797   Source_line: 141   index: 4   original: return   mutated: return 0; //
Mutant_index: 798   Source_line: 141   index: 4   original: return   mutated: return 1; //
Mutant_index: 799   Source_line: 141   index: 4   original: return   mutated: return NULL; //
Mutant_index: 800   Source_line: 141   index: 4   original: return   mutated: return -1; //
Mutant_index: 801   Source_line: 141   index: 4   original: return   mutated: return 2*
Mutant_index: 802   Source_line: 141   index: 4   original: return   mutated: return -1 *
Mutant_index: 804   Source_line: 148   index: 12   original: <   mutated: !=
Mutant_index: 805   Source_line: 148   index: 12   original: <   mutated: >
Mutant_index: 806   Source_line: 148   index: 12   original: <   mutated: <=
Mutant_index: 807   Source_line: 148   index: 12   original: <   mutated: >=
Mutant_index: 808   Source_line: 148   index: 12   original: <   mutated: ==
Mutant_index: 809   Source_line: 148   index: 6   original: (   mutated: (!
Mutant_index: 814   Source_line: 158   index: 21   original: =   mutated: ==
Mutant_index: 815   Source_line: 158   index: 21   original: =   mutated: !=
Mutant_index: 816   Source_line: 158   index: 21   original: =   mutated: <
Mutant_index: 817   Source_line: 158   index: 21   original: =   mutated: >
Mutant_index: 818   Source_line: 158   index: 21   original: =   mutated: <=
Mutant_index: 819   Source_line: 158   index: 21   original: =   mutated: >=
Mutant_index: 820   Source_line: 158   index: 21   original: =   mutated: = 0 *
Mutant_index: 821   Source_line: 158   index: 21   original: =   mutated: = 0 ;//
Mutant_index: 822   Source_line: 158   index: 21   original: =   mutated: = NULL; //
Mutant_index: 823   Source_line: 158   index: 21   original: =   mutated: = !
Mutant_index: 824   Source_line: 158   index: 32   original: [   mutated: [ -1 +
Mutant_index: 825   Source_line: 158   index: 32   original: [   mutated: [ 1 +
Mutant_index: 826   Source_line: 158   index: 32   original: [   mutated: [ 0 *
Mutant_index: 827   Source_line: 158   index: 27   original: (   mutated: (!
Mutant_index: 831   Source_line: 159   index: 20   original: =   mutated: ==
Mutant_index: 832   Source_line: 159   index: 20   original: =   mutated: !=
Mutant_index: 833   Source_line: 159   index: 20   original: =   mutated: <
Mutant_index: 834   Source_line: 159   index: 20   original: =   mutated: >
Mutant_index: 835   Source_line: 159   index: 20   original: =   mutated: <=
Mutant_index: 836   Source_line: 159   index: 20   original: =   mutated: >=
Mutant_index: 837   Source_line: 159   index: 20   original: =   mutated: = 0 *
Mutant_index: 838   Source_line: 159   index: 20   original: =   mutated: = 0 ;//
Mutant_index: 839   Source_line: 159   index: 20   original: =   mutated: = NULL; //
Mutant_index: 840   Source_line: 159   index: 20   original: =   mutated: = !
Mutant_index: 841   Source_line: 159   index: 31   original: [   mutated: [ -1 +
Mutant_index: 842   Source_line: 159   index: 31   original: [   mutated: [ 1 +
Mutant_index: 843   Source_line: 159   index: 31   original: [   mutated: [ 0 *
Mutant_index: 844   Source_line: 159   index: 26   original: (   mutated: (!
Mutant_index: 848   Source_line: 160   index: 31   original: =   mutated: ==
Mutant_index: 849   Source_line: 160   index: 31   original: =   mutated: !=
Mutant_index: 850   Source_line: 160   index: 31   original: =   mutated: <
Mutant_index: 851   Source_line: 160   index: 31   original: =   mutated: >
Mutant_index: 852   Source_line: 160   index: 31   original: =   mutated: <=
Mutant_index: 853   Source_line: 160   index: 31   original: =   mutated: >=
Mutant_index: 854   Source_line: 160   index: 31   original: =   mutated: = 0 *
Mutant_index: 855   Source_line: 160   index: 31   original: =   mutated: = 0 ;//
Mutant_index: 856   Source_line: 160   index: 31   original: =   mutated: = NULL; //
Mutant_index: 857   Source_line: 160   index: 31   original: =   mutated: = !
Mutant_index: 858   Source_line: 160   index: 42   original: [   mutated: [ -1 +
Mutant_index: 859   Source_line: 160   index: 42   original: [   mutated: [ 1 +
Mutant_index: 860   Source_line: 160   index: 42   original: [   mutated: [ 0 *
Mutant_index: 861   Source_line: 160   index: 37   original: (   mutated: (!
Mutant_index: 865   Source_line: 161   index: 20   original: =   mutated: ==
Mutant_index: 866   Source_line: 161   index: 20   original: =   mutated: !=
Mutant_index: 867   Source_line: 161   index: 20   original: =   mutated: <
Mutant_index: 868   Source_line: 161   index: 20   original: =   mutated: >
Mutant_index: 869   Source_line: 161   index: 20   original: =   mutated: <=
Mutant_index: 870   Source_line: 161   index: 20   original: =   mutated: >=
Mutant_index: 871   Source_line: 161   index: 20   original: =   mutated: = 0 *
Mutant_index: 872   Source_line: 161   index: 20   original: =   mutated: = 0 ;//
Mutant_index: 873   Source_line: 161   index: 20   original: =   mutated: = NULL; //
Mutant_index: 874   Source_line: 161   index: 20   original: =   mutated: = !
Mutant_index: 875   Source_line: 161   index: 31   original: [   mutated: [ -1 +
Mutant_index: 876   Source_line: 161   index: 31   original: [   mutated: [ 1 +
Mutant_index: 877   Source_line: 161   index: 31   original: [   mutated: [ 0 *
Mutant_index: 878   Source_line: 161   index: 26   original: (   mutated: (!
Mutant_index: 882   Source_line: 162   index: 25   original: =   mutated: ==
Mutant_index: 883   Source_line: 162   index: 25   original: =   mutated: !=
Mutant_index: 884   Source_line: 162   index: 25   original: =   mutated: <
Mutant_index: 885   Source_line: 162   index: 25   original: =   mutated: >
Mutant_index: 886   Source_line: 162   index: 25   original: =   mutated: <=
Mutant_index: 887   Source_line: 162   index: 25   original: =   mutated: >=
Mutant_index: 888   Source_line: 162   index: 25   original: =   mutated: = 0 *
Mutant_index: 889   Source_line: 162   index: 25   original: =   mutated: = 0 ;//
Mutant_index: 890   Source_line: 162   index: 25   original: =   mutated: = NULL; //
Mutant_index: 891   Source_line: 162   index: 25   original: =   mutated: = !
Mutant_index: 892   Source_line: 162   index: 36   original: [   mutated: [ -1 +
Mutant_index: 893   Source_line: 162   index: 36   original: [   mutated: [ 1 +
Mutant_index: 894   Source_line: 162   index: 36   original: [   mutated: [ 0 *
Mutant_index: 895   Source_line: 162   index: 31   original: (   mutated: (!
Mutant_index: 899   Source_line: 163   index: 22   original: =   mutated: ==
Mutant_index: 900   Source_line: 163   index: 22   original: =   mutated: !=
Mutant_index: 901   Source_line: 163   index: 22   original: =   mutated: <
Mutant_index: 902   Source_line: 163   index: 22   original: =   mutated: >
Mutant_index: 903   Source_line: 163   index: 22   original: =   mutated: <=
Mutant_index: 904   Source_line: 163   index: 22   original: =   mutated: >=
Mutant_index: 905   Source_line: 163   index: 22   original: =   mutated: = 0 *
Mutant_index: 906   Source_line: 163   index: 22   original: =   mutated: = 0 ;//
Mutant_index: 907   Source_line: 163   index: 22   original: =   mutated: = NULL; //
Mutant_index: 908   Source_line: 163   index: 22   original: =   mutated: = !
Mutant_index: 909   Source_line: 163   index: 33   original: [   mutated: [ -1 +
Mutant_index: 910   Source_line: 163   index: 33   original: [   mutated: [ 1 +
Mutant_index: 911   Source_line: 163   index: 33   original: [   mutated: [ 0 *
Mutant_index: 912   Source_line: 163   index: 28   original: (   mutated: (!
Mutant_index: 916   Source_line: 164   index: 20   original: =   mutated: ==
Mutant_index: 917   Source_line: 164   index: 20   original: =   mutated: !=
Mutant_index: 918   Source_line: 164   index: 20   original: =   mutated: <
Mutant_index: 919   Source_line: 164   index: 20   original: =   mutated: >
Mutant_index: 920   Source_line: 164   index: 20   original: =   mutated: <=
Mutant_index: 921   Source_line: 164   index: 20   original: =   mutated: >=
Mutant_index: 922   Source_line: 164   index: 20   original: =   mutated: = 0 *
Mutant_index: 923   Source_line: 164   index: 20   original: =   mutated: = 0 ;//
Mutant_index: 924   Source_line: 164   index: 20   original: =   mutated: = NULL; //
Mutant_index: 925   Source_line: 164   index: 20   original: =   mutated: = !
Mutant_index: 926   Source_line: 164   index: 31   original: [   mutated: [ -1 +
Mutant_index: 927   Source_line: 164   index: 31   original: [   mutated: [ 1 +
Mutant_index: 928   Source_line: 164   index: 31   original: [   mutated: [ 0 *
Mutant_index: 929   Source_line: 164   index: 26   original: (   mutated: (!
Mutant_index: 933   Source_line: 165   index: 18   original: =   mutated: ==
Mutant_index: 934   Source_line: 165   index: 18   original: =   mutated: !=
Mutant_index: 935   Source_line: 165   index: 18   original: =   mutated: <
Mutant_index: 936   Source_line: 165   index: 18   original: =   mutated: >
Mutant_index: 937   Source_line: 165   index: 18   original: =   mutated: <=
Mutant_index: 938   Source_line: 165   index: 18   original: =   mutated: >=
Mutant_index: 939   Source_line: 165   index: 18   original: =   mutated: = 0 *
Mutant_index: 940   Source_line: 165   index: 18   original: =   mutated: = 0 ;//
Mutant_index: 941   Source_line: 165   index: 18   original: =   mutated: = NULL; //
Mutant_index: 942   Source_line: 165   index: 18   original: =   mutated: = !
Mutant_index: 943   Source_line: 165   index: 29   original: [   mutated: [ -1 +
Mutant_index: 944   Source_line: 165   index: 29   original: [   mutated: [ 1 +
Mutant_index: 945   Source_line: 165   index: 29   original: [   mutated: [ 0 *
Mutant_index: 946   Source_line: 165   index: 24   original: (   mutated: (!
Mutant_index: 950   Source_line: 166   index: 20   original: =   mutated: ==
Mutant_index: 951   Source_line: 166   index: 20   original: =   mutated: !=
Mutant_index: 952   Source_line: 166   index: 20   original: =   mutated: <
Mutant_index: 953   Source_line: 166   index: 20   original: =   mutated: >
Mutant_index: 954   Source_line: 166   index: 20   original: =   mutated: <=
Mutant_index: 955   Source_line: 166   index: 20   original: =   mutated: >=
Mutant_index: 956   Source_line: 166   index: 20   original: =   mutated: = 0 *
Mutant_index: 957   Source_line: 166   index: 20   original: =   mutated: = 0 ;//
Mutant_index: 958   Source_line: 166   index: 20   original: =   mutated: = NULL; //
Mutant_index: 959   Source_line: 166   index: 20   original: =   mutated: = !
Mutant_index: 960   Source_line: 166   index: 31   original: [   mutated: [ -1 +
Mutant_index: 961   Source_line: 166   index: 31   original: [   mutated: [ 1 +
Mutant_index: 962   Source_line: 166   index: 31   original: [   mutated: [ 0 *
Mutant_index: 963   Source_line: 166   index: 26   original: (   mutated: (!
Mutant_index: 967   Source_line: 167   index: 14   original: =   mutated: ==
Mutant_index: 968   Source_line: 167   index: 14   original: =   mutated: !=
Mutant_index: 969   Source_line: 167   index: 14   original: =   mutated: <
Mutant_index: 970   Source_line: 167   index: 14   original: =   mutated: >
Mutant_index: 971   Source_line: 167   index: 14   original: =   mutated: <=
Mutant_index: 972   Source_line: 167   index: 14   original: =   mutated: >=
Mutant_index: 973   Source_line: 167   index: 14   original: =   mutated: = 0 *
Mutant_index: 974   Source_line: 167   index: 14   original: =   mutated: = 0 ;//
Mutant_index: 975   Source_line: 167   index: 14   original: =   mutated: = NULL; //
Mutant_index: 976   Source_line: 167   index: 14   original: =   mutated: = !
Mutant_index: 977   Source_line: 167   index: 25   original: [   mutated: [ -1 +
Mutant_index: 978   Source_line: 167   index: 25   original: [   mutated: [ 1 +
Mutant_index: 979   Source_line: 167   index: 25   original: [   mutated: [ 0 *
Mutant_index: 980   Source_line: 167   index: 20   original: (   mutated: (!
Mutant_index: 984   Source_line: 168   index: 21   original: =   mutated: ==
Mutant_index: 985   Source_line: 168   index: 21   original: =   mutated: !=
Mutant_index: 986   Source_line: 168   index: 21   original: =   mutated: <
Mutant_index: 987   Source_line: 168   index: 21   original: =   mutated: >
Mutant_index: 988   Source_line: 168   index: 21   original: =   mutated: <=
Mutant_index: 989   Source_line: 168   index: 21   original: =   mutated: >=
Mutant_index: 990   Source_line: 168   index: 21   original: =   mutated: = 0 *
Mutant_index: 991   Source_line: 168   index: 21   original: =   mutated: = 0 ;//
Mutant_index: 992   Source_line: 168   index: 21   original: =   mutated: = NULL; //
Mutant_index: 993   Source_line: 168   index: 21   original: =   mutated: = !
Mutant_index: 994   Source_line: 168   index: 32   original: [   mutated: [ -1 +
Mutant_index: 995   Source_line: 168   index: 32   original: [   mutated: [ 1 +
Mutant_index: 996   Source_line: 168   index: 32   original: [   mutated: [ 0 *
Mutant_index: 997   Source_line: 168   index: 27   original: (   mutated: (!
Mutant_index: 1001   Source_line: 169   index: 18   original: =   mutated: ==
Mutant_index: 1002   Source_line: 169   index: 18   original: =   mutated: !=
Mutant_index: 1003   Source_line: 169   index: 18   original: =   mutated: <
Mutant_index: 1004   Source_line: 169   index: 18   original: =   mutated: >
Mutant_index: 1005   Source_line: 169   index: 18   original: =   mutated: <=
Mutant_index: 1006   Source_line: 169   index: 18   original: =   mutated: >=
Mutant_index: 1007   Source_line: 169   index: 18   original: =   mutated: = 0 *
Mutant_index: 1008   Source_line: 169   index: 18   original: =   mutated: = 0 ;//
Mutant_index: 1009   Source_line: 169   index: 18   original: =   mutated: = NULL; //
Mutant_index: 1010   Source_line: 169   index: 18   original: =   mutated: = !
Mutant_index: 1011   Source_line: 169   index: 29   original: [   mutated: [ -1 +
Mutant_index: 1012   Source_line: 169   index: 29   original: [   mutated: [ 1 +
Mutant_index: 1013   Source_line: 169   index: 29   original: [   mutated: [ 0 *
Mutant_index: 1014   Source_line: 169   index: 24   original: (   mutated: (!
Mutant_index: 1018   Source_line: 171   index: 21   original: %   mutated: /
Mutant_index: 1019   Source_line: 171   index: 21   original: %   mutated: +
Mutant_index: 1020   Source_line: 171   index: 21   original: %   mutated: -
Mutant_index: 1021   Source_line: 171   index: 21   original: %   mutated: *
Mutant_index: 1022   Source_line: 171   index: 11   original: (   mutated: (!
Mutant_index: 1024   Source_line: 171   index: 42   original: );   mutated: *0);
Mutant_index: 1025   Source_line: 171   index: 42   original: );   mutated: *-1);
Mutant_index: 1026   Source_line: 171   index: 42   original: );   mutated: *2);
Mutant_index: 1027   Source_line: 172   index: 8   original: (   mutated: (!
Mutant_index: 1028   Source_line: 172   index: 10   original: );   mutated: *0);
Mutant_index: 1029   Source_line: 172   index: 10   original: );   mutated: *-1);
Mutant_index: 1030   Source_line: 172   index: 10   original: );   mutated: *2);
